//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 28 10:18:13 2017
//! **************************************************************************

SCHEMATIC START;
COMP "LED<0>" LOCATE = SITE "P2" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P3" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P5" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P139" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P142" LEVEL 1;
COMP "DATAREADY" LOCATE = SITE "P20" LEVEL 1;
COMP "clk100" LOCATE = SITE "P126" LEVEL 1;
NET "clk100_BUFGP/IBUFG" BEL "clk100_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

