Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HEP-PC::  Mon Jul 10 16:13:26 2017

par -filter "C:/Users/HEP/Documents/Quarknet
2017/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1
main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-06-08".


Design Summary Report:

 Number of External IOBs                          55 out of 108    50%

   Number of External Input IOBs                 36

      Number of External Input IBUFs             36
        Number of LOCed External Input IBUFs     36 out of 36    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        374 out of 960    38%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:858d9cc4) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:858d9cc4) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:858d9cc4) REAL time: 2 secs 

WARNING:Place:414 - The input design contains local clock signal(s). To get a better result, we recommend users run map
   with the "-timing" option set before starting the placement.
Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:91631453) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:91631453) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:91631453) REAL time: 4 secs 

Phase 7.8  Global Placement
.........
....................
...
.....................................................................
....
...
............................................................................
............
Phase 7.8  Global Placement (Checksum:e01056b7) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e01056b7) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:68d13b72) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:68d13b72) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 2582 unrouted;      REAL time: 8 secs 

Phase  2  : 2259 unrouted;      REAL time: 8 secs 

Phase  3  : 545 unrouted;      REAL time: 8 secs 

Phase  4  : 604 unrouted; (Setup:20490, Hold:140380, Component Switching Limit:0)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Setup:23653, Hold:181852, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:23653, Hold:181852, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:23913, Hold:178294, Component Switching Limit:0)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Setup:23913, Hold:178294, Component Switching Limit:0)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Setup:23913, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Setup:23913, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
WARNING:Route:455 - CLK Net:tube3B1/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B7/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B3/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B2/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SCIN_LATCH_Q may have excessive skew because 
      1 CLK pins and 50 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B0/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B3/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B4/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B5/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A2/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B6/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B0/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B1/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B4/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B5/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B6/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B7/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A0/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A1/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A7/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A6/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A2/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A5/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A3/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A4/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A5/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A6/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A7/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A0/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A1/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B2/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A3/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A4/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             tubeclk |  BUFGMUX_X1Y0| No   |  128 |  0.020     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|        RD_CLK_BUFGP |  BUFGMUX_X2Y1| No   |   39 |  0.014     |  0.048      |
+---------------------+--------------+------+------+------------+-------------+
|         clk100_IBUF | BUFGMUX_X1Y10| No   |   97 |  0.024     |  0.058      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B1/Q |         Local|      |    5 |  0.000     |  1.711      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B7/Q |         Local|      |    5 |  0.000     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B3/Q |         Local|      |    5 |  0.000     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B2/Q |         Local|      |    5 |  0.000     |  1.165      |
+---------------------+--------------+------+------+------------+-------------+
|        SCIN_LATCH_Q |         Local|      |   51 |  0.000     |  1.146      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B0/Q |         Local|      |    5 |  0.000     |  1.366      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B3/Q |         Local|      |    5 |  0.000     |  2.104      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B4/Q |         Local|      |    5 |  0.000     |  1.413      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B5/Q |         Local|      |    5 |  0.000     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A2/Q |         Local|      |    5 |  0.000     |  1.383      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B6/Q |         Local|      |    5 |  0.000     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B0/Q |         Local|      |    5 |  0.000     |  1.373      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B1/Q |         Local|      |    5 |  0.000     |  1.897      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B4/Q |         Local|      |    5 |  0.000     |  1.330      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B5/Q |         Local|      |    5 |  0.000     |  1.404      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B6/Q |         Local|      |    5 |  0.000     |  1.120      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B7/Q |         Local|      |    5 |  0.000     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A0/Q |         Local|      |    5 |  0.000     |  1.136      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A1/Q |         Local|      |    5 |  0.000     |  1.447      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A7/Q |         Local|      |    5 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A6/Q |         Local|      |    5 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A2/Q |         Local|      |    5 |  0.000     |  1.554      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A5/Q |         Local|      |    5 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A3/Q |         Local|      |    5 |  0.000     |  1.360      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A4/Q |         Local|      |    5 |  0.000     |  1.361      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A5/Q |         Local|      |    5 |  0.000     |  1.380      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A6/Q |         Local|      |    5 |  0.000     |  1.359      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A7/Q |         Local|      |    5 |  0.000     |  1.608      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A0/Q |         Local|      |    5 |  0.000     |  1.649      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A1/Q |         Local|      |    5 |  0.000     |  1.529      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B2/Q |         Local|      |    5 |  0.000     |  1.528      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A3/Q |         Local|      |    5 |  0.000     |  1.389      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A4/Q |         Local|      |    5 |  0.000     |  1.390      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 23913 (Setup: 23913, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clk100_IBUF1" PERIOD = 10 ns HIGH 50 | SETUP       |    -2.243ns|    14.486ns|      15|       23913
  %                                         | HOLD        |     0.233ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  281 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 15 errors found.

Number of error messages: 0
Number of warning messages: 35
Number of info messages: 0

Writing design to file main.ncd



PAR done!
