Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jul 17 17:34:34 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       main_map.ncd
OUTPUT FILE:      main.pad
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|OTUBE<1>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P3|OTUBE<2>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P4|OTUBE<3>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P5|OTUBE<4>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6||IBUF|IP|UNUSED||3|||||||||
P7|OTUBE<6>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P8|OTUBE<7>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P9|||VCCINT||||||||1.2||||
P10||IOB|IO|UNUSED||3|||||||||
P11|||GND||||||||||||
P12||IBUF|IP/VREF_3|UNUSED||3|||||||||
P13|||VCCO_3|||3|||||2.50||||
P14|OTUBE<9>|IOB|IO_L04P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P15|OTUBE<8>|IOB|IO_L04N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P16||DIFFM|IO_L05P_3/LHCLK2|UNUSED||3|||||||||
P17|OTUBE<11>|IOB|IO_L05N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P18||IBUF|IP|UNUSED||3|||||||||
P19|||GND||||||||||||
P20|overflowLight|IOB|IO_L06P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P21|OTUBE<10>|IOB|IO_L06N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P22|OTUBE<12>|IOB|IO_L07P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P23|OTUBE<13>|IOB|IO_L07N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P24||IBUF|IP|UNUSED||3|||||||||
P25|OTUBE<14>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P26|OTUBE<15>|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P27|||GND||||||||||||
P28|||VCCO_3|||3|||||2.50||||
P29||IOB|IO|UNUSED||3|||||||||
P30|||VCCAUX||||||||2.5||||
P31||IBUF|IP/VREF_3|UNUSED||3|||||||||
P32||DIFFM|IO_L09P_3|UNUSED||3|||||||||
P33|RD_EN|IBUF|IO_L09N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P34|RD_EMPTY|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P35|RD_VALID|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P36||IBUF|IP|UNUSED||3|||||||||
P37|||GND||||||||||||
P38||IBUF|IP|UNUSED||2|||||||||
P39||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
P40||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
P41||IBUF|IP|UNUSED||2|||||||||
P42|||VCCO_2|||2|||||2.50||||
P43||DIFFM|IO_L02P_2/DOUT/BUSY|UNUSED||2|||||||||
P44||DIFFS|IO_L02N_2/MOSI/CSI_B|UNUSED||2|||||||||
P45|||VCCINT||||||||1.2||||
P46|||GND||||||||||||
P47||DIFFMI|IP_L03P_2|UNUSED||2|||||||||
P48||DIFFSI|IP_L03N_2/VREF_2|UNUSED||2|||||||||
P49|||VCCO_2|||2|||||2.50||||
P50||DIFFM|IO_L04P_2/D7/GCLK12|UNUSED||2|||||||||
P51||DIFFS|IO_L04N_2/D6/GCLK13|UNUSED||2|||||||||
P52||IOB|IO/D5|UNUSED||2|||||||||
P53|TUBE3A<0>|IBUF|IO_L05P_2/D4/GCLK14|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P54|TUBE3B<0>|IBUF|IO_L05N_2/D3/GCLK15|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P55|||GND||||||||||||
P56|RD_CLK|IBUF|IP_L06P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P57||DIFFSI|IP_L06N_2/M2/GCLK1|UNUSED||2|||||||||
P58|TUBE3A<1>|IBUF|IO_L07P_2/D2/GCLK2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P59|TUBE3B<1>|IBUF|IO_L07N_2/D1/GCLK3|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P60||IOB|IO/M1|UNUSED||2|||||||||
P61|||GND||||||||||||
P62||DIFFM|IO_L08P_2/M0|UNUSED||2|||||||||
P63||DIFFS|IO_L08N_2/DIN/D0|UNUSED||2|||||||||
P64|||VCCO_2|||2|||||2.50||||
P65|||VCCAUX||||||||2.5||||
P66||IBUF|IP/VREF_2|UNUSED||2|||||||||
P67|TUBE3A<2>|IBUF|IO_L09P_2/VS2/A19|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P68|TUBE3B<2>|IBUF|IO_L09N_2/VS1/A18|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P69||IBUF|IP|UNUSED||2|||||||||
P70||DIFFM|IO_L10P_2/VS0/A17|UNUSED||2|||||||||
P71||DIFFS|IO_L10N_2/CCLK|UNUSED||2|||||||||
P72|||DONE||||||||||||
P73|||GND||||||||||||
P74|TUBE3A<3>|IBUF|IO_L01P_1/A16|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P75|TUBE3B<3>|IBUF|IO_L01N_1/A15|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P76|TUBE3A<4>|IBUF|IO_L02P_1/A14|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P77|TUBE3B<4>|IBUF|IO_L02N_1/A13|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P78||IBUF|IP|UNUSED||1|||||||||
P79|||VCCO_1|||1|||||2.50||||
P80|||VCCINT||||||||1.2||||
P81|TUBE3A<5>|IBUF|IO_L03P_1/A12|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P82|TUBE3B<5>|IBUF|IO_L03N_1/A11|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P83||IOB|IO/VREF_1|UNUSED||1|||||||||
P84||IBUF|IP|UNUSED||1|||||||||
P85|TUBE3A<6>|IBUF|IO_L04P_1/A10/RHCLK0|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P86|TUBE3B<6>|IBUF|IO_L04N_1/A9/RHCLK1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P87|TUBE3A<7>|IBUF|IO_L05P_1/A8/RHCLK2|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P88|TUBE3B<7>|IBUF|IO_L05N_1/A7/RHCLK3/TRDY1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P89||IBUF|IP|UNUSED||1|||||||||
P90|||GND||||||||||||
P91|TUBE4A<0>|IBUF|IO_L06P_1/A6/RHCLK4/IRDY1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P92|TUBE4B<0>|IBUF|IO_L06N_1/A5/RHCLK5|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P93|TUBE4A<1>|IBUF|IO_L07P_1/A4/RHCLK6|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P94|TUBE4B<1>|IBUF|IO_L07N_1/A3/RHCLK7|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P95||IBUF|IP/VREF_1|UNUSED||1|||||||||
P96|TUBE4B<2>|IBUF|IO_L08P_1/A2|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P97|TUBE4A<2>|IBUF|IO_L08N_1/A1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P98||IOB|IO/A0|UNUSED||1|||||||||
P99|||GND||||||||||||
P100|||VCCO_1|||1|||||2.50||||
P101||IBUF|IP|UNUSED||1|||||||||
P102|||VCCAUX||||||||2.5||||
P103|TUBE4A<3>|IBUF|IO_L09P_1/HDC|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P104|TUBE4B<3>|IBUF|IO_L09N_1/LDC0|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P105|TUBE4A<4>|IBUF|IO_L10P_1/LDC1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P106|TUBE4B<4>|IBUF|IO_L10N_1/LDC2|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P107||IBUF|IP|UNUSED||1|||||||||
P108|||TMS||||||||||||
P109|||TDO||||||||||||
P110|||TCK||||||||||||
P111||IBUF|IP|UNUSED||0|||||||||
P112|TUBE4A<5>|IBUF|IO_L01P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P113|TUBE4B<5>|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P114||IBUF|IP|UNUSED||0|||||||||
P115|||VCCINT||||||||1.2||||
P116|TUBE4A<6>|IBUF|IO_L02P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P117|TUBE4B<6>|IBUF|IO_L02N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P118|||GND||||||||||||
P119|TUBE4A<7>|IBUF|IP_L03P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P120|TUBE4B<7>|IBUF|IP_L03N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P121|||VCCO_0|||0|||||2.50||||
P122||DIFFM|IO_L04P_0/GCLK4|UNUSED||0|||||||||
P123||DIFFS|IO_L04N_0/GCLK5|UNUSED||0|||||||||
P124||IOB|IO/VREF_0|UNUSED||0|||||||||
P125||DIFFM|IO_L05P_0/GCLK6|UNUSED||0|||||||||
P126|clk100|IBUF|IO_L05N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P127|||GND||||||||||||
P128|SCIN_COIN|IBUF|IP_L06P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P129||DIFFSI|IP_L06N_0/GCLK9|UNUSED||0|||||||||
P130||DIFFM|IO_L07P_0/GCLK10|UNUSED||0|||||||||
P131||DIFFS|IO_L07N_0/GCLK11|UNUSED||0|||||||||
P132||IOB|IO|UNUSED||0|||||||||
P133|||GND||||||||||||
P134||DIFFM|IO_L08P_0|UNUSED||0|||||||||
P135||DIFFS|IO_L08N_0/VREF_0|UNUSED||0|||||||||
P136||IBUF|IP|UNUSED||0|||||||||
P137|||VCCAUX||||||||2.5||||
P138|||VCCO_0|||0|||||2.50||||
P139|OTUBE<5>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P140||DIFFS|IO_L09N_0|UNUSED||0|||||||||
P141||IBUF|IP|UNUSED||0|||||||||
P142|OTUBE<0>|IOB|IO_L10P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P143||DIFFS|IO_L10N_0/HSWAP|UNUSED||0|||||||||
P144|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


