Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

xray::  Wed Jul 12 14:55:00 2017

par -filter
/raid/home/ashmansk/u/proj/quarknet/QN17Verilog/iseconfig/filter.filter -w
-intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /raid/opt/Xilinx/14.7/ISE_DS/ISE/.
   "main" is an NCD, version 3.2, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          55 out of 108    50%

   Number of External Input IOBs                 36

      Number of External Input IBUFs             36
        Number of LOCed External Input IBUFs     36 out of 36    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        6 out of 24     25%
   Number of DCMs                            1 out of 2      50%
   Number of RAMB16s                         3 out of 4      75%
   Number of Slices                        634 out of 960    66%
      Number of SLICEMs                     50 out of 480    10%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 4282 unrouted;      REAL time: 3 secs 

Phase  2  : 3423 unrouted;      REAL time: 3 secs 

Phase  3  : 1143 unrouted;      REAL time: 3 secs 

Phase  4  : 1182 unrouted; (Setup:10197, Hold:141867, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:16880, Hold:210385, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:16880, Hold:210385, Component Switching Limit:0)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Setup:16677, Hold:215677, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:16677, Hold:215677, Component Switching Limit:0)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Setup:16677, Hold:213230, Component Switching Limit:0)     REAL time: 9 secs 
WARNING:Route:455 - CLK Net:tube3A0/Q may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A1/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A2/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A3/Q may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B0/Q may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A4/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B1/Q may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A5/Q may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B2/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A6/Q may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B3/Q may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A7/Q may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A0/Q may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B4/Q may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A1/Q may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B5/Q may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A2/Q may have excessive skew because 
      1 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B6/Q may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A3/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B7/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B0/Q may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A4/Q may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B1/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A5/Q may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B2/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A6/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B3/Q may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A7/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B4/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B5/Q may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B6/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B7/Q may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ila_control<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk50 | BUFGMUX_X2Y11| No   |  148 |  0.031     |  0.064      |
+---------------------+--------------+------+------+------------+-------------+
|      ila_control<0> |  BUFGMUX_X1Y1| No   |   83 |  0.026     |  0.059      |
+---------------------+--------------+------+------+------------+-------------+
|        clk100_IBUFG | BUFGMUX_X1Y10| No   |  115 |  0.034     |  0.067      |
+---------------------+--------------+------+------+------------+-------------+
|        RD_CLK_BUFGP |  BUFGMUX_X2Y1| No   |   49 |  0.018     |  0.052      |
+---------------------+--------------+------+------+------------+-------------+
|                bufQ | BUFGMUX_X1Y11| No   |    1 |  0.000     |  0.053      |
+---------------------+--------------+------+------+------------+-------------+
|             tubeclk |  BUFGMUX_X1Y0| No   |  194 |  0.020     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A0/Q |         Local|      |    6 |  0.000     |  1.136      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A1/Q |         Local|      |    7 |  0.000     |  1.464      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A2/Q |         Local|      |    7 |  0.000     |  1.194      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A3/Q |         Local|      |    6 |  0.000     |  1.594      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B0/Q |         Local|      |    8 |  0.000     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A4/Q |         Local|      |    7 |  0.000     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B1/Q |         Local|      |    6 |  0.000     |  1.491      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A5/Q |         Local|      |    8 |  0.000     |  1.383      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B2/Q |         Local|      |    7 |  0.000     |  1.384      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A6/Q |         Local|      |    8 |  0.000     |  1.733      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B3/Q |         Local|      |    8 |  0.000     |  1.330      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A7/Q |         Local|      |    6 |  0.000     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A0/Q |         Local|      |    8 |  0.000     |  1.606      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B4/Q |         Local|      |    8 |  0.000     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A1/Q |         Local|      |    8 |  0.000     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B5/Q |         Local|      |    6 |  0.000     |  1.568      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A2/Q |         Local|      |    9 |  0.000     |  1.555      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B6/Q |         Local|      |    8 |  0.000     |  1.967      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A3/Q |         Local|      |    7 |  0.000     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B7/Q |         Local|      |    7 |  0.000     |  2.023      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B0/Q |         Local|      |    8 |  0.000     |  1.785      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A4/Q |         Local|      |    6 |  0.000     |  1.322      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B1/Q |         Local|      |    7 |  0.000     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A5/Q |         Local|      |    6 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B2/Q |         Local|      |    7 |  0.000     |  1.663      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A6/Q |         Local|      |    7 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B3/Q |         Local|      |    6 |  0.000     |  1.550      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A7/Q |         Local|      |    7 |  0.000     |  1.260      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B4/Q |         Local|      |    7 |  0.000     |  1.373      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B5/Q |         Local|      |    6 |  0.000     |  1.406      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B6/Q |         Local|      |    7 |  0.000     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B7/Q |         Local|      |    7 |  0.000     |  1.307      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.702      |
+---------------------+--------------+------+------+------------+-------------+
|     ila_control<13> |         Local|      |    4 |  0.000     |  1.909      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 229907 (Setup: 16677, Hold: 213230, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clk100_IBUFG1" PERIOD = 10 ns HIGH 5 | SETUP       |    -1.950ns|    13.900ns|      22|       16677
  0%                                        | HOLD        |    -1.561ns|            |     256|      213230
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.639ns|     1.361ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk50" PERIOD = 20 ns HIGH 50%       | SETUP       |    14.324ns|     5.676ns|       0|           0
                                            | HOLD        |     0.614ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk501" derived  | MINPERIOD   |    14.546ns|     5.454ns|       0|           0
  from  NET "clk100_IBUFG1" PERIOD = 10 ns  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     5.453ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     6.693ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk100_IBUFG1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk100_IBUFG1                  |     10.000ns|     13.900ns|      2.727ns|          278|            0|         4696|            0|
| clk501                        |     20.000ns|      5.454ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  597 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 278 errors found.

Number of error messages: 0
Number of warning messages: 34
Number of info messages: 0

Writing design to file main.ncd



PAR done!
