<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf -ucf constraints.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="tq144"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk50&quot; PERIOD = 20.0;" ScopeName="">NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>5197</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>902</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.530</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_5 (SLICE_X0Y38.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.282</twSlack><twSrc BELType="FF">wr_en</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_5</twDest><twTotPathDel>3.716</twTotPathDel><twClkSkew dest = "0.026" src = "0.028">0.002</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>wr_en</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y30.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X13Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>wr_en</twComp><twBEL>wr_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>overflowLight_OBUF</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;5&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_5</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>2.059</twRouteDel><twTotDel>3.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.706</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_5</twDest><twTotPathDel>3.294</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X2Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>overflowLight_OBUF</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;5&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_5</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>1.584</twRouteDel><twTotDel>3.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_6 (SLICE_X0Y38.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.282</twSlack><twSrc BELType="FF">wr_en</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_6</twDest><twTotPathDel>3.716</twTotPathDel><twClkSkew dest = "0.026" src = "0.028">0.002</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>wr_en</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y30.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X13Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>wr_en</twComp><twBEL>wr_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>overflowLight_OBUF</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;5&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_6</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>2.059</twRouteDel><twTotDel>3.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.706</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_6</twDest><twTotPathDel>3.294</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X2Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>overflowLight_OBUF</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;5&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_6</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>1.584</twRouteDel><twTotDel>3.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_7 (SLICE_X0Y39.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.282</twSlack><twSrc BELType="FF">wr_en</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_7</twDest><twTotPathDel>3.716</twTotPathDel><twClkSkew dest = "0.026" src = "0.028">0.002</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>wr_en</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y30.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X13Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>wr_en</twComp><twBEL>wr_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>overflowLight_OBUF</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;7&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_7</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>2.059</twRouteDel><twTotDel>3.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.706</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_7</twDest><twTotPathDel>3.294</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X2Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>overflowLight_OBUF</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y39.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;7&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_7</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>1.584</twRouteDel><twTotDel>3.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[31].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X20Y9.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.641</twSlack><twSrc BELType="FF">ila/U0/I_TQ0.G_TW[31].U_TQ</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[31].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.645</twTotPathDel><twClkSkew dest = "0.024" src = "0.020">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ila/U0/I_TQ0.G_TW[31].U_TQ</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[31].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X23Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;31&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[31].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.346</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y9.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;31&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[31].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.299</twLogDel><twRouteDel>0.346</twRouteDel><twTotDel>0.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X12Y1.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.643</twSlack><twSrc BELType="FF">ila/U0/I_TQ0.G_TW[7].U_TQ</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.645</twTotPathDel><twClkSkew dest = "0.017" src = "0.015">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ila/U0/I_TQ0.G_TW[7].U_TQ</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X13Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[7].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y1.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.346</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y1.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;3&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.299</twLogDel><twRouteDel>0.346</twRouteDel><twTotDel>0.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X12Y10.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.648</twSlack><twSrc BELType="FF">ila/U0/I_TQ0.G_TW[0].U_TQ</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.647</twTotPathDel><twClkSkew dest = "0.024" src = "0.025">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ila/U0/I_TQ0.G_TW[0].U_TQ</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X14Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;0&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[0].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.365</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y10.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;0&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.282</twLogDel><twRouteDel>0.365</twRouteDel><twTotDel>0.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="26"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="27" type="MINLOWPULSE" name="Tbpwl" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i/CLKB" logResource="ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i.B/CLKB" locationPin="RAMB16_X0Y2.CLKB" clockNet="clk50"/><twPinLimit anchorID="28" type="MINHIGHPULSE" name="Tbpwh" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i/CLKB" logResource="ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i.B/CLKB" locationPin="RAMB16_X0Y2.CLKB" clockNet="clk50"/><twPinLimit anchorID="29" type="MINLOWPULSE" name="Tbpwl" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i/CLKB" logResource="ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i.B/CLKB" locationPin="RAMB16_X0Y1.CLKB" clockNet="clk50"/></twPinLimitRpt></twConst><twConst anchorID="30" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="PERIOD = 10.0;" ScopeName="">NET &quot;clk100_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>356</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>256</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">256</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>282</twEndPtCnt><twPathErrCnt>256</twPathErrCnt><twMinPer>4.800</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point tubeCntr_0 (SLICE_X19Y24.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.593</twSlack><twSrc BELType="FF">tubeCntr_7</twSrc><twDest BELType="FF">tubeCntr_0</twDest><twTotPathDel>4.375</twTotPathDel><twClkSkew dest = "0.001" src = "0.033">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_7</twSrc><twDest BELType='FF'>tubeCntr_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tubeCntr&lt;6&gt;</twComp><twBEL>tubeCntr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>tubeCntr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tubeCntr_and000012</twComp><twBEL>tubeCntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>tubeCntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>tubeCntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp><twBEL>tubeCntr_0</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>2.061</twRouteDel><twTotDel>4.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.737</twSlack><twSrc BELType="FF">tubeCntr_5</twSrc><twDest BELType="FF">tubeCntr_0</twDest><twTotPathDel>4.231</twTotPathDel><twClkSkew dest = "0.001" src = "0.033">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_5</twSrc><twDest BELType='FF'>tubeCntr_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tubeCntr&lt;4&gt;</twComp><twBEL>tubeCntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>tubeCntr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tubeCntr_and000012</twComp><twBEL>tubeCntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>tubeCntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>tubeCntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp><twBEL>tubeCntr_0</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>1.917</twRouteDel><twTotDel>4.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.846</twSlack><twSrc BELType="FF">tubeCntr_0</twSrc><twDest BELType="FF">tubeCntr_0</twDest><twTotPathDel>4.154</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_0</twSrc><twDest BELType='FF'>tubeCntr_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp><twBEL>tubeCntr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.G3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>tubeCntr_and000025</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>tubeCntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp><twBEL>tubeCntr_0</twBEL></twPathDel><twLogDel>2.317</twLogDel><twRouteDel>1.837</twRouteDel><twTotDel>4.154</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point tubeCntr_1 (SLICE_X19Y24.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.593</twSlack><twSrc BELType="FF">tubeCntr_7</twSrc><twDest BELType="FF">tubeCntr_1</twDest><twTotPathDel>4.375</twTotPathDel><twClkSkew dest = "0.001" src = "0.033">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_7</twSrc><twDest BELType='FF'>tubeCntr_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tubeCntr&lt;6&gt;</twComp><twBEL>tubeCntr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>tubeCntr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tubeCntr_and000012</twComp><twBEL>tubeCntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>tubeCntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>tubeCntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp><twBEL>tubeCntr_1</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>2.061</twRouteDel><twTotDel>4.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.737</twSlack><twSrc BELType="FF">tubeCntr_5</twSrc><twDest BELType="FF">tubeCntr_1</twDest><twTotPathDel>4.231</twTotPathDel><twClkSkew dest = "0.001" src = "0.033">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_5</twSrc><twDest BELType='FF'>tubeCntr_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tubeCntr&lt;4&gt;</twComp><twBEL>tubeCntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>tubeCntr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tubeCntr_and000012</twComp><twBEL>tubeCntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>tubeCntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>tubeCntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp><twBEL>tubeCntr_1</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>1.917</twRouteDel><twTotDel>4.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.846</twSlack><twSrc BELType="FF">tubeCntr_0</twSrc><twDest BELType="FF">tubeCntr_1</twDest><twTotPathDel>4.154</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_0</twSrc><twDest BELType='FF'>tubeCntr_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp><twBEL>tubeCntr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.G3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>tubeCntr_and000025</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>tubeCntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp><twBEL>tubeCntr_1</twBEL></twPathDel><twLogDel>2.317</twLogDel><twRouteDel>1.837</twRouteDel><twTotDel>4.154</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point tubeCntr_2 (SLICE_X19Y25.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.593</twSlack><twSrc BELType="FF">tubeCntr_7</twSrc><twDest BELType="FF">tubeCntr_2</twDest><twTotPathDel>4.375</twTotPathDel><twClkSkew dest = "0.001" src = "0.033">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_7</twSrc><twDest BELType='FF'>tubeCntr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tubeCntr&lt;6&gt;</twComp><twBEL>tubeCntr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>tubeCntr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tubeCntr_and000012</twComp><twBEL>tubeCntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>tubeCntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>tubeCntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tubeCntr&lt;2&gt;</twComp><twBEL>tubeCntr_2</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>2.061</twRouteDel><twTotDel>4.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.737</twSlack><twSrc BELType="FF">tubeCntr_5</twSrc><twDest BELType="FF">tubeCntr_2</twDest><twTotPathDel>4.231</twTotPathDel><twClkSkew dest = "0.001" src = "0.033">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_5</twSrc><twDest BELType='FF'>tubeCntr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tubeCntr&lt;4&gt;</twComp><twBEL>tubeCntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>tubeCntr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tubeCntr_and000012</twComp><twBEL>tubeCntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>tubeCntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>tubeCntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tubeCntr&lt;2&gt;</twComp><twBEL>tubeCntr_2</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>1.917</twRouteDel><twTotDel>4.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.846</twSlack><twSrc BELType="FF">tubeCntr_0</twSrc><twDest BELType="FF">tubeCntr_2</twDest><twTotPathDel>4.154</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_0</twSrc><twDest BELType='FF'>tubeCntr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp><twBEL>tubeCntr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.G3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>tubeCntr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>tubeCntr_and000025</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4B6/cntr&lt;5&gt;</twComp><twBEL>tubeCntr_and000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>tubeCntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tubeCntr&lt;2&gt;</twComp><twBEL>tubeCntr_2</twBEL></twPathDel><twLogDel>2.317</twLogDel><twRouteDel>1.837</twRouteDel><twTotDel>4.154</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk100_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tube4B7/cntr_2 (SLICE_X21Y25.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-3.688</twSlack><twSrc BELType="FF">tubeCntr_2</twSrc><twDest BELType="FF">tube4B7/cntr_2</twDest><twTotPathDel>0.887</twTotPathDel><twClkSkew dest = "5.834" src = "1.259">-4.575</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_2</twSrc><twDest BELType='FF'>tube4B7/cntr_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>tubeCntr&lt;2&gt;</twComp><twBEL>tubeCntr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>tubeCntr&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y25.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>tube4B7/cntr&lt;2&gt;</twComp><twBEL>tube4B7/cntr_2</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.396</twRouteDel><twTotDel>0.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tubeclk</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tube4B7/cntr_3 (SLICE_X21Y25.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-3.628</twSlack><twSrc BELType="FF">tubeCntr_3</twSrc><twDest BELType="FF">tube4B7/cntr_3</twDest><twTotPathDel>0.947</twTotPathDel><twClkSkew dest = "5.834" src = "1.259">-4.575</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_3</twSrc><twDest BELType='FF'>tube4B7/cntr_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>tubeCntr&lt;2&gt;</twComp><twBEL>tubeCntr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.BY</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.421</twDelInfo><twComp>tubeCntr&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y25.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>tube4B7/cntr&lt;2&gt;</twComp><twBEL>tube4B7/cntr_3</twBEL></twPathDel><twLogDel>0.526</twLogDel><twRouteDel>0.421</twRouteDel><twTotDel>0.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tubeclk</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tube4B5/cntr_5 (SLICE_X21Y26.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-3.574</twSlack><twSrc BELType="FF">tubeCntr_5</twSrc><twDest BELType="FF">tube4B5/cntr_5</twDest><twTotPathDel>0.974</twTotPathDel><twClkSkew dest = "5.833" src = "1.285">-4.548</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tubeCntr_5</twSrc><twDest BELType='FF'>tube4B5/cntr_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>tubeCntr&lt;4&gt;</twComp><twBEL>tubeCntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.BY</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>tubeCntr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y26.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>tube4B5/cntr&lt;5&gt;</twComp><twBEL>tube4B5/cntr_5</twBEL></twPathDel><twLogDel>0.526</twLogDel><twRouteDel>0.448</twRouteDel><twTotDel>0.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tubeclk</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="55"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk100_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="56" type="MINPERIOD" name="Tdcmpco" slack="1.998" period="5.000" constraintValue="5.000" deviceLimit="3.002" freqLimit="333.111" physResource="dcm_clk100/CLK2X" logResource="dcm_clk100/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clk100_fb"/><twPinLimit anchorID="57" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="dcm_clk100/CLKIN" logResource="dcm_clk100/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk100_IBUFG"/><twPinLimit anchorID="58" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="dcm_clk100/CLKIN" logResource="dcm_clk100/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk100_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="59" twConstType="PERIOD" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clk501&quot; derived from  NET &quot;clk100_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.454</twMinPer></twConstHead><twPinLimitRpt anchorID="60"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clk501&quot; derived from
 NET &quot;clk100_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="61" type="MINPERIOD" name="Tdcmpdv" slack="14.546" period="20.000" constraintValue="20.000" deviceLimit="5.454" freqLimit="183.352" physResource="dcm_clk100/CLKDV" logResource="dcm_clk100/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clk501"/><twPinLimit anchorID="62" type="MAXPERIOD" name="Tdcmpdv" slack="3205.800" period="20.000" constraintValue="20.000" deviceLimit="3225.800" freqLimit="0.310" physResource="dcm_clk100/CLKDV" logResource="dcm_clk100/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clk501"/></twPinLimitRpt></twConst><twConst anchorID="63" twConstType="PATHDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.399</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon/U0/U_ICON/U_iDATA_CMD (SLICE_X30Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathFromToDelay"><twSlack>13.601</twSlack><twSrc BELType="FF">icon/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon/U0/U_ICON/U_iDATA_CMD</twDest><twTotPathDel>1.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X30Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>icon/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>icon/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>icon/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>0.900</twLogDel><twRouteDel>0.499</twRouteDel><twTotDel>1.399</twTotDel><twDestClk twEdge ="twRising">icon/U0/iUPDATE_OUT</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point icon/U0/U_ICON/U_iDATA_CMD (SLICE_X30Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twUnconstPath anchorID="67" twDataPathType="twDataPathMinDelay" ><twTotDel>0.985</twTotDel><twSrc BELType="FF">icon/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">icon/U0/U_ICON/U_iDATA_CMD</twDest><twDelConst>0.000</twDelConst><twDel>0.853</twDel><twSUTime>-0.132</twSUTime><twTotPathDel>0.985</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>icon/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X30Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>icon/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>icon/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y42.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>icon/U0/U_ICON/iDATA_CMD</twComp><twBEL>icon/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>0.586</twLogDel><twRouteDel>0.399</twRouteDel><twTotDel>0.985</twTotDel><twDestClk twEdge ="twRising">icon/U0/iUPDATE_OUT</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="68" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X13Y37.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="69"><twUnconstPath anchorID="70" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.091</twTotDel><twSrc BELType="LATCH">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>4.363</twDel><twSUTime>0.728</twSUTime><twTotPathDel>5.091</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ila_control&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X12Y43.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/ACTRESET_pulse</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y39.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/din_latched</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y37.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O56</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>3.876</twLogDel><twRouteDel>1.215</twRouteDel><twTotDel>5.091</twTotDel><twDestClk twEdge ="twRising">ila_control&lt;0&gt;</twDestClk><twPctLog>76.1</twPctLog><twPctRoute>23.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X12Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="71"><twUnconstPath anchorID="72" twDataPathType="twDataPathMaxDelay" ><twTotDel>2.313</twTotDel><twSrc BELType="LATCH">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>1.980</twDel><twSUTime>0.333</twSUTime><twTotPathDel>2.313</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ila_control&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X12Y43.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>1.591</twLogDel><twRouteDel>0.722</twRouteDel><twTotDel>2.313</twTotDel><twDestClk twEdge ="twRising">ila_control&lt;0&gt;</twDestClk><twPctLog>68.8</twPctLog><twPctRoute>31.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X13Y43.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="73"><twUnconstPath anchorID="74" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.691</twTotDel><twSrc BELType="LATCH">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>0.963</twDel><twSUTime>0.728</twSUTime><twTotPathDel>1.691</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ila_control&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X12Y43.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>1.374</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>1.691</twTotDel><twDestClk twEdge ="twRising">ila_control&lt;0&gt;</twDestClk><twPctLog>81.3</twPctLog><twPctRoute>18.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_D2_TO_T2_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X13Y43.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="75"><twUnconstPath anchorID="76" twDataPathType="twDataPathMinDelay" ><twTotDel>1.218</twTotDel><twSrc BELType="LATCH">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>0.770</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ila_control&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X12Y43.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y43.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>0.965</twLogDel><twRouteDel>0.253</twRouteDel><twTotDel>1.218</twTotDel><twDestClk twEdge ="twRising">ila_control&lt;0&gt;</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X12Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="77"><twUnconstPath anchorID="78" twDataPathType="twDataPathMinDelay" ><twTotDel>1.716</twTotDel><twSrc BELType="LATCH">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>1.584</twDel><twSUTime>-0.132</twSUTime><twTotPathDel>1.716</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ila_control&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X12Y43.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y42.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>1.139</twLogDel><twRouteDel>0.577</twRouteDel><twTotDel>1.716</twTotDel><twDestClk twEdge ="twRising">ila_control&lt;0&gt;</twDestClk><twPctLog>66.4</twPctLog><twPctRoute>33.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X13Y37.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="79"><twUnconstPath anchorID="80" twDataPathType="twDataPathMinDelay" ><twTotDel>3.939</twTotDel><twSrc BELType="LATCH">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>3.491</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>3.939</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ila_control&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X12Y43.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/ACTRESET_pulse</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y39.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/din_latched</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y37.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y37.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O56</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>2.967</twLogDel><twRouteDel>0.972</twRouteDel><twTotDel>3.939</twTotDel><twDestClk twEdge ="twRising">ila_control&lt;0&gt;</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="81" twConstType="PATHBLOCK" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="82" twConstType="PATHBLOCK" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="83" twConstType="PATHBLOCK" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_path&quot; TIG;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC (SLICE_X12Y43.CLK), 11 paths
</twPathRptBanner><twPathRpt anchorID="84"><twUnconstPath anchorID="85" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.711</twTotDel><twSrc BELType="FF">icon/U0/U_ICON/U_CMD/G_TARGET[6].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>4.711</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon/U0/U_ICON/U_CMD/G_TARGET[6].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising">ila_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X23Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>icon/U0/U_ICON/iCOMMAND_GRP&lt;1&gt;</twComp><twBEL>icon/U0/U_ICON/U_CMD/G_TARGET[6].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>icon/U0/U_ICON/iCOMMAND_GRP&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>ila_control&lt;4&gt;</twComp><twBEL>icon/U0/U_ICON/U_CTRL_OUT/U_CMDGRP0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>icon/U0/U_ICON/U_CTRL_OUT/iCOMMAND_GRP_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>icon/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>ila_control&lt;13&gt;</twComp></twPathDel><twLogDel>1.783</twLogDel><twRouteDel>2.928</twRouteDel><twTotDel>4.711</twTotDel><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="86"><twUnconstPath anchorID="87" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.631</twTotDel><twSrc BELType="FF">icon/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>4.631</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising">ila_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X23Y34.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>icon/U0/U_ICON/iCOMMAND_GRP&lt;1&gt;</twComp><twBEL>icon/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>icon/U0/U_ICON/iCOMMAND_GRP&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>ila_control&lt;4&gt;</twComp><twBEL>icon/U0/U_ICON/U_CTRL_OUT/U_CMDGRP0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>icon/U0/U_ICON/U_CTRL_OUT/iCOMMAND_GRP_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>icon/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>ila_control&lt;13&gt;</twComp></twPathDel><twLogDel>1.786</twLogDel><twRouteDel>2.845</twRouteDel><twTotDel>4.631</twTotDel><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="88"><twUnconstPath anchorID="89" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.626</twTotDel><twSrc BELType="FF">icon/U0/U_ICON/U_CMD/G_TARGET[14].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>4.626</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>icon/U0/U_ICON/U_CMD/G_TARGET[14].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>ila/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising">ila_control&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X23Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>icon/U0/U_ICON/iCORE_ID&lt;2&gt;</twComp><twBEL>icon/U0/U_ICON/U_CMD/G_TARGET[14].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>icon/U0/U_ICON/iCORE_ID&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>icon/U0/U_ICON/U_CMD/iTARGET&lt;11&gt;</twComp><twBEL>icon/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>icon/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>icon/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>ila_control&lt;13&gt;</twComp></twPathDel><twLogDel>1.786</twLogDel><twRouteDel>2.840</twRouteDel><twTotDel>4.626</twTotDel><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConstRollupTable uID="2" anchorID="90"><twConstRollup name="clk100_IBUFG" fullName="NET &quot;clk100_IBUFG&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.800" actualRollup="2.727" errors="256" errorRollup="0" items="356" itemsRollup="0"/><twConstRollup name="clk501" fullName="PERIOD analysis for net &quot;clk501&quot; derived from  NET &quot;clk100_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="5.454" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="91">1</twUnmetConstCnt><twDataSheet anchorID="92" twNameLen="15"><twClk2SUList anchorID="93" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>5.617</twRiseRise><twFallRise>3.718</twFallRise><twFallFall>8.530</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="94"><twErrCnt>256</twErrCnt><twScore>713882</twScore><twSetupScore>0</twSetupScore><twHoldScore>713882</twHoldScore><twConstCov><twPathCnt>5568</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2403</twConnCnt></twConstCov><twStats anchorID="95"><twMinPer>8.530</twMinPer><twFootnote number="1" /><twMaxFreq>117.233</twMaxFreq><twMaxFromToDel>1.399</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jul 12 15:58:33 2017 </twTimestamp></twFoot><twClientInfo anchorID="96"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 187 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
