//! **************************************************************************
// Written by: Map P.68d on Thu Jun 29 16:45:52 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk100" LOCATE = SITE "P126" LEVEL 1;
COMP "OTUBEN<0>" LOCATE = SITE "P142" LEVEL 1;
COMP "OTUBEN<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "OTUBEN<2>" LOCATE = SITE "P3" LEVEL 1;
COMP "OTUBEN<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "OTUBEN<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "OTUBEN<5>" LOCATE = SITE "P139" LEVEL 1;
COMP "OTUBEN<6>" LOCATE = SITE "P7" LEVEL 1;
COMP "OTUBEN<7>" LOCATE = SITE "P8" LEVEL 1;
SCHEMATIC END;

