Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HEP-PC::  Wed Jul 12 16:03:03 2017

par -filter "C:/Users/HEP/Documents/Quarknet
2017/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1
main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-06-08".



Design Summary Report:

 Number of External IOBs                          55 out of 108    50%

   Number of External Input IOBs                 36

      Number of External Input IBUFs             36
        Number of LOCed External Input IBUFs     36 out of 36    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            1 out of 2      50%
   Number of RAMB16s                         3 out of 4      75%
   Number of Slices                        678 out of 960    70%
      Number of SLICEMs                     49 out of 480    10%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 4737 unrouted;      REAL time: 5 secs 

Phase  2  : 3921 unrouted;      REAL time: 5 secs 

Phase  3  : 1023 unrouted;      REAL time: 6 secs 

Phase  4  : 1023 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
WARNING:Route:455 - CLK Net:tube3A0/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A1/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A2/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A3/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B0/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A4/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B1/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A5/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B2/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A6/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B3/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A7/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A0/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B4/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A1/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B5/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A2/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B6/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A3/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B7/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B0/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A4/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B1/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A5/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B2/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A6/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B3/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A7/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B4/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B5/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B6/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B7/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ila_control<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk50 | BUFGMUX_X1Y10| No   |  267 |  0.032     |  0.066      |
+---------------------+--------------+------+------+------------+-------------+
|      ila_control<0> | BUFGMUX_X1Y11| No   |   85 |  0.032     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|             tubeclk |  BUFGMUX_X1Y0| No   |  128 |  0.020     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|        RD_CLK_BUFGP |  BUFGMUX_X2Y1| No   |   45 |  0.017     |  0.050      |
+---------------------+--------------+------+------+------------+-------------+
|                bufQ | BUFGMUX_X2Y11| No   |    1 |  0.000     |  0.049      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A0/Q |         Local|      |    2 |  0.000     |  1.366      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A1/Q |         Local|      |    2 |  0.000     |  1.450      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A2/Q |         Local|      |    2 |  0.000     |  1.164      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A3/Q |         Local|      |    2 |  0.000     |  1.330      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B0/Q |         Local|      |    2 |  0.000     |  1.346      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A4/Q |         Local|      |    2 |  0.000     |  1.395      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B1/Q |         Local|      |    2 |  0.000     |  1.436      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A5/Q |         Local|      |    2 |  0.000     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B2/Q |         Local|      |    2 |  0.000     |  1.165      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A6/Q |         Local|      |    2 |  0.000     |  1.387      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B3/Q |         Local|      |    2 |  0.000     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A7/Q |         Local|      |    2 |  0.000     |  1.362      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A0/Q |         Local|      |    2 |  0.000     |  1.537      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B4/Q |         Local|      |    2 |  0.000     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A1/Q |         Local|      |    2 |  0.000     |  1.559      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B5/Q |         Local|      |    2 |  0.000     |  1.609      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A2/Q |         Local|      |    2 |  0.000     |  1.559      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B6/Q |         Local|      |    2 |  0.000     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A3/Q |         Local|      |    2 |  0.000     |  1.559      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B7/Q |         Local|      |    2 |  0.000     |  1.561      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B0/Q |         Local|      |    2 |  0.000     |  1.414      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A4/Q |         Local|      |    2 |  0.000     |  1.330      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B1/Q |         Local|      |    2 |  0.000     |  1.409      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A5/Q |         Local|      |    2 |  0.000     |  1.161      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B2/Q |         Local|      |    2 |  0.000     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A6/Q |         Local|      |    2 |  0.000     |  1.164      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B3/Q |         Local|      |    2 |  0.000     |  1.389      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A7/Q |         Local|      |    2 |  0.000     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B4/Q |         Local|      |    2 |  0.000     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B5/Q |         Local|      |    2 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B6/Q |         Local|      |    2 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B7/Q |         Local|      |    2 |  0.000     |  1.129      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.702      |
+---------------------+--------------+------+------+------------+-------------+
|     ila_control<13> |         Local|      |    4 |  0.000     |  0.962      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk100_IBUFG" PERIOD = 10 ns HIGH 50 | SETUP       |     5.117ns|     4.883ns|       0|           0
  %                                         | HOLD        |     1.397ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk50" PERIOD = 20 ns HIGH 50%       | SETUP       |     5.759ns|     8.482ns|       0|           0
                                            | HOLD        |     0.624ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.662ns|     1.338ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk501" derived  | MINPERIOD   |    14.546ns|     5.454ns|       0|           0
  from  NET "clk100_IBUFG" PERIOD = 10 ns H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     5.455ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     4.004ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk100_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk100_IBUFG                   |     10.000ns|      4.883ns|      2.727ns|            0|            0|         3200|            0|
| clk501                        |     20.000ns|      5.454ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  275 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 33
Number of info messages: 0

Writing design to file main.ncd



PAR done!
