<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf -ucf constraints.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="tq144"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk50&quot; PERIOD = 20.0;" ScopeName="">NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>4104</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>590</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.432</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B (RAMB16_X0Y3.ENB), 4 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.784</twSlack><twSrc BELType="FF">RD_CLK_DELAY_2</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B</twDest><twTotPathDel>5.208</twTotPathDel><twClkSkew dest = "0.027" src = "0.035">0.008</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>RD_CLK_DELAY_2</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y3.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X4Y3.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>rd_clk_2</twComp><twBEL>RD_CLK_DELAY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>rd_clk_2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rd_clk_2</twComp><twBEL>fifo_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>fifo_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rd_clk_2</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ENB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKB</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B</twBEL></twPathDel><twLogDel>2.557</twLogDel><twRouteDel>2.651</twRouteDel><twTotDel>5.208</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.785</twSlack><twSrc BELType="FF">RD_CLK_DELAY_1</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B</twDest><twTotPathDel>5.210</twTotPathDel><twClkSkew dest = "0.027" src = "0.032">0.005</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>RD_CLK_DELAY_1</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y6.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X1Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>rd_clk_1</twComp><twBEL>RD_CLK_DELAY_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>rd_clk_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rd_clk_2</twComp><twBEL>fifo_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>fifo_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rd_clk_2</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ENB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKB</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B</twBEL></twPathDel><twLogDel>2.501</twLogDel><twRouteDel>2.709</twRouteDel><twTotDel>5.210</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.930</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B</twDest><twTotPathDel>4.062</twTotPathDel><twClkSkew dest = "0.027" src = "0.035">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X4Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y3.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rd_clk_2</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ENB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKB</twSite><twDelType>Tbeck</twDelType><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B</twBEL></twPathDel><twLogDel>1.897</twLogDel><twRouteDel>2.165</twRouteDel><twTotDel>4.062</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A (RAMB16_X0Y3.WEA), 2 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.349</twSlack><twSrc BELType="FF">wr_en</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>4.628</twTotPathDel><twClkSkew dest = "0.010" src = "0.033">0.023</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>wr_en</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>wr_en</twComp><twBEL>wr_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>wr_en</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.WEA</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.363</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>Tbwck</twDelType><twDelInfo twEdge="twRising">1.090</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>2.265</twLogDel><twRouteDel>2.363</twRouteDel><twTotDel>4.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.996</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>3.996</twTotPathDel><twClkSkew dest = "0.017" src = "0.025">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X2Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.WEA</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.363</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>Tbwck</twDelType><twDelInfo twEdge="twRising">1.090</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>2.265</twLogDel><twRouteDel>1.731</twRouteDel><twTotDel>3.996</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="43" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i (SLICE_X4Y2.BY), 43 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.513</twSlack><twSrc BELType="FF">RD_CLK_DELAY_1</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twDest><twTotPathDel>4.487</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>RD_CLK_DELAY_1</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y6.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X1Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>rd_clk_1</twComp><twBEL>RD_CLK_DELAY_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y2.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>rd_clk_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y2.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twBEL></twPathDel><twLogDel>2.164</twLogDel><twRouteDel>2.323</twRouteDel><twTotDel>4.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.515</twSlack><twSrc BELType="FF">RD_CLK_DELAY_2</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twDest><twTotPathDel>4.485</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>RD_CLK_DELAY_2</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y3.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X4Y3.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>rd_clk_2</twComp><twBEL>RD_CLK_DELAY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y2.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>rd_clk_2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/ram_rd_en_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y2.F2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y2.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twBEL></twPathDel><twLogDel>2.220</twLogDel><twRouteDel>2.265</twRouteDel><twTotDel>4.485</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.366</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_2</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twDest><twTotPathDel>5.634</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_2</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X2Y5.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin&lt;2&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_bin&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/c1/carrynet&lt;1&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/c1/v1_1_and00001</twBEL><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/c1/gmux.gm[1].gms.ms</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y1.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/c1/carrynet&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y1.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/c1/carrynet&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/c1/gmux.gm[2].gms.ms</twBEL><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/c1/gmux.gm[3].gms.ms</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/c1/carrynet&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y2.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>fifo_valid</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/c1/gmux.gm[4].gms.ms</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/comp1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y2.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i</twBEL></twPathDel><twLogDel>2.834</twLogDel><twRouteDel>2.800</twRouteDel><twTotDel>5.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A (RAMB16_X0Y3.ADDRA10), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.782</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_6</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>0.780</twTotPathDel><twClkSkew dest = "0.017" src = "0.019">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_6</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X2Y34.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;6&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.482</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.114</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>0.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A (RAMB16_X0Y3.ADDRA8), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.798</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_4</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twTotPathDel>0.796</twTotPathDel><twClkSkew dest = "0.017" src = "0.019">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_4</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X2Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2_4</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.498</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.114</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.498</twRouteDel><twTotDel>0.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3 (SLICE_X3Y24.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.802</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twDest><twTotPathDel>0.801</twTotPathDel><twClkSkew dest = "0.005" src = "0.006">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.310</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.310</twRouteDel><twTotDel>0.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tbpwl" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk50"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tbpwh" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk50"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKB" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B/CLKB" locationPin="RAMB16_X0Y3.CLKB" clockNet="clk50"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="PERIOD = 10.0;" ScopeName="">NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>3200</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>832</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.887</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point tube4A3/cntr_2 (SLICE_X22Y12.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.113</twSlack><twSrc BELType="FF">tube4A3/cntr_1</twSrc><twDest BELType="FF">tube4A3/cntr_2</twDest><twTotPathDel>4.885</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube4A3/cntr_1</twSrc><twDest BELType='FF'>tube4A3/cntr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube4A3/cntr&lt;0&gt;</twComp><twBEL>tube4A3/cntr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>tube4A3/cntr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>tube4A3/cntr_and000025</twComp><twBEL>tube4A3/cntr_and000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>tube4A3/cntr_and000025</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>tube4A3/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp><twBEL>tube4A3/cntr_2</twBEL></twPathDel><twLogDel>2.322</twLogDel><twRouteDel>2.563</twRouteDel><twTotDel>4.885</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.605</twSlack><twSrc BELType="FF">tube4A3/cntr_2</twSrc><twDest BELType="FF">tube4A3/cntr_2</twDest><twTotPathDel>4.395</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube4A3/cntr_2</twSrc><twDest BELType='FF'>tube4A3/cntr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp><twBEL>tube4A3/cntr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>tube4A3/cntr_and000025</twComp><twBEL>tube4A3/cntr_and000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>tube4A3/cntr_and000025</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>tube4A3/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp><twBEL>tube4A3/cntr_2</twBEL></twPathDel><twLogDel>2.270</twLogDel><twRouteDel>2.125</twRouteDel><twTotDel>4.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.641</twSlack><twSrc BELType="FF">tube4A3/cntr_5</twSrc><twDest BELType="FF">tube4A3/cntr_2</twDest><twTotPathDel>4.359</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube4A3/cntr_5</twSrc><twDest BELType='FF'>tube4A3/cntr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube4A3/cntr&lt;4&gt;</twComp><twBEL>tube4A3/cntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>tube4A3/cntr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>tube4A3/cntr_and000012/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>tube4A3/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp><twBEL>tube4A3/cntr_2</twBEL></twPathDel><twLogDel>2.370</twLogDel><twRouteDel>1.989</twRouteDel><twTotDel>4.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point tube4A3/cntr_3 (SLICE_X22Y12.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.113</twSlack><twSrc BELType="FF">tube4A3/cntr_1</twSrc><twDest BELType="FF">tube4A3/cntr_3</twDest><twTotPathDel>4.885</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube4A3/cntr_1</twSrc><twDest BELType='FF'>tube4A3/cntr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube4A3/cntr&lt;0&gt;</twComp><twBEL>tube4A3/cntr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>tube4A3/cntr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>tube4A3/cntr_and000025</twComp><twBEL>tube4A3/cntr_and000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>tube4A3/cntr_and000025</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>tube4A3/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp><twBEL>tube4A3/cntr_3</twBEL></twPathDel><twLogDel>2.322</twLogDel><twRouteDel>2.563</twRouteDel><twTotDel>4.885</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.605</twSlack><twSrc BELType="FF">tube4A3/cntr_2</twSrc><twDest BELType="FF">tube4A3/cntr_3</twDest><twTotPathDel>4.395</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube4A3/cntr_2</twSrc><twDest BELType='FF'>tube4A3/cntr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp><twBEL>tube4A3/cntr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>tube4A3/cntr_and000025</twComp><twBEL>tube4A3/cntr_and000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>tube4A3/cntr_and000025</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>tube4A3/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp><twBEL>tube4A3/cntr_3</twBEL></twPathDel><twLogDel>2.270</twLogDel><twRouteDel>2.125</twRouteDel><twTotDel>4.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.641</twSlack><twSrc BELType="FF">tube4A3/cntr_5</twSrc><twDest BELType="FF">tube4A3/cntr_3</twDest><twTotPathDel>4.359</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube4A3/cntr_5</twSrc><twDest BELType='FF'>tube4A3/cntr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube4A3/cntr&lt;4&gt;</twComp><twBEL>tube4A3/cntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>tube4A3/cntr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>tube4A3/cntr_and000012/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>tube4A3/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp><twBEL>tube4A3/cntr_3</twBEL></twPathDel><twLogDel>2.370</twLogDel><twRouteDel>1.989</twRouteDel><twTotDel>4.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point tube4A3/cntr_4 (SLICE_X22Y13.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.113</twSlack><twSrc BELType="FF">tube4A3/cntr_1</twSrc><twDest BELType="FF">tube4A3/cntr_4</twDest><twTotPathDel>4.885</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube4A3/cntr_1</twSrc><twDest BELType='FF'>tube4A3/cntr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube4A3/cntr&lt;0&gt;</twComp><twBEL>tube4A3/cntr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>tube4A3/cntr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>tube4A3/cntr_and000025</twComp><twBEL>tube4A3/cntr_and000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>tube4A3/cntr_and000025</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>tube4A3/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube4A3/cntr&lt;4&gt;</twComp><twBEL>tube4A3/cntr_4</twBEL></twPathDel><twLogDel>2.322</twLogDel><twRouteDel>2.563</twRouteDel><twTotDel>4.885</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.605</twSlack><twSrc BELType="FF">tube4A3/cntr_2</twSrc><twDest BELType="FF">tube4A3/cntr_4</twDest><twTotPathDel>4.395</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube4A3/cntr_2</twSrc><twDest BELType='FF'>tube4A3/cntr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp><twBEL>tube4A3/cntr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>tube4A3/cntr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>tube4A3/cntr_and000025</twComp><twBEL>tube4A3/cntr_and000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>tube4A3/cntr_and000025</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>tube4A3/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube4A3/cntr&lt;4&gt;</twComp><twBEL>tube4A3/cntr_4</twBEL></twPathDel><twLogDel>2.270</twLogDel><twRouteDel>2.125</twRouteDel><twTotDel>4.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.641</twSlack><twSrc BELType="FF">tube4A3/cntr_5</twSrc><twDest BELType="FF">tube4A3/cntr_4</twDest><twTotPathDel>4.359</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube4A3/cntr_5</twSrc><twDest BELType='FF'>tube4A3/cntr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube4A3/cntr&lt;4&gt;</twComp><twBEL>tube4A3/cntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>tube4A3/cntr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>tube4A3/cntr_and000012/O</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube4A3/cntr_and0000</twComp><twBEL>tube4A3/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>tube4A3/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube4A3/cntr&lt;4&gt;</twComp><twBEL>tube4A3/cntr_4</twBEL></twPathDel><twLogDel>2.370</twLogDel><twRouteDel>1.989</twRouteDel><twTotDel>4.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tube3A5/cntr_0 (SLICE_X27Y28.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.397</twSlack><twSrc BELType="FF">tube3A5/cntr_0</twSrc><twDest BELType="FF">tube3A5/cntr_0</twDest><twTotPathDel>1.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube3A5/cntr_0</twSrc><twDest BELType='FF'>tube3A5/cntr_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X27Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>tube3A5/cntr&lt;0&gt;</twComp><twBEL>tube3A5/cntr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>tube3A5/cntr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y28.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>tube3A5/cntr&lt;0&gt;</twComp><twBEL>tube3A5/Mcount_cntr_lut&lt;0&gt;_INV_0</twBEL><twBEL>tube3A5/Mcount_cntr_xor&lt;0&gt;</twBEL><twBEL>tube3A5/cntr_0</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>1.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tube3A5/cntr_6 (SLICE_X27Y31.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.397</twSlack><twSrc BELType="FF">tube3A5/cntr_6</twSrc><twDest BELType="FF">tube3A5/cntr_6</twDest><twTotPathDel>1.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube3A5/cntr_6</twSrc><twDest BELType='FF'>tube3A5/cntr_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X27Y31.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>tube3A5/cntr&lt;6&gt;</twComp><twBEL>tube3A5/cntr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y31.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>tube3A5/cntr&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y31.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>tube3A5/cntr&lt;6&gt;</twComp><twBEL>tube3A5/cntr&lt;6&gt;_rt</twBEL><twBEL>tube3A5/Mcount_cntr_xor&lt;6&gt;</twBEL><twBEL>tube3A5/cntr_6</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>1.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tube4B0/cntr_0 (SLICE_X25Y1.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.397</twSlack><twSrc BELType="FF">tube4B0/cntr_0</twSrc><twDest BELType="FF">tube4B0/cntr_0</twDest><twTotPathDel>1.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube4B0/cntr_0</twSrc><twDest BELType='FF'>tube4B0/cntr_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>tube4B0/cntr&lt;0&gt;</twComp><twBEL>tube4B0/cntr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y1.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>tube4B0/cntr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y1.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>tube4B0/cntr&lt;0&gt;</twComp><twBEL>tube4B0/Mcount_cntr_lut&lt;0&gt;_INV_0</twBEL><twBEL>tube4B0/Mcount_cntr_xor&lt;0&gt;</twBEL><twBEL>tube4B0/cntr_0</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>1.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Tdcmpco" slack="1.998" period="5.000" constraintValue="5.000" deviceLimit="3.002" freqLimit="333.111" physResource="dcm_clk100/CLK2X" logResource="dcm_clk100/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clk100_fb"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="dcm_clk100/CLKIN" logResource="dcm_clk100/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk100_IBUFG1"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="dcm_clk100/CLKIN" logResource="dcm_clk100/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk100_IBUFG1"/></twPinLimitRpt></twConst><twConst anchorID="63" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clk501&quot; derived from  NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.454</twMinPer></twConstHead><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clk501&quot; derived from
 NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tdcmpdv" slack="14.546" period="20.000" constraintValue="20.000" deviceLimit="5.454" freqLimit="183.352" physResource="dcm_clk100/CLKDV" logResource="dcm_clk100/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clk501"/><twPinLimit anchorID="66" type="MAXPERIOD" name="Tdcmpdv" slack="3205.800" period="20.000" constraintValue="20.000" deviceLimit="3225.800" freqLimit="0.310" physResource="dcm_clk100/CLKDV" logResource="dcm_clk100/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clk501"/></twPinLimitRpt></twConst><twConstRollupTable uID="2" anchorID="67"><twConstRollup name="clk100_IBUFG1" fullName="NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.887" actualRollup="2.727" errors="0" errorRollup="0" items="3200" itemsRollup="0"/><twConstRollup name="clk501" fullName="PERIOD analysis for net &quot;clk501&quot; derived from  NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="5.454" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="68">0</twUnmetConstCnt><twDataSheet anchorID="69" twNameLen="15"><twClk2SUList anchorID="70" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>5.634</twRiseRise><twFallRise>5.216</twFallRise><twFallFall>8.421</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="71"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7304</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2245</twConnCnt></twConstCov><twStats anchorID="72"><twMinPer>10.432</twMinPer><twFootnote number="1" /><twMaxFreq>95.859</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jul 25 17:50:03 2017 </twTimestamp></twFoot><twClientInfo anchorID="73"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
