<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf -ucf constraints.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="tq144"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 10.0;" ScopeName="">NET &quot;clk100_IBUF1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>5292</twItemCnt><twErrCntSetup>15</twErrCntSetup><twErrCntEndPt>15</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1265</twEndPtCnt><twPathErrCnt>256</twPathErrCnt><twMinPer>14.486</twMinPer></twConstHead><twPathRptBanner iPaths="217" iCriticalPaths="31" sType="EndPoint">Paths for end point din_9 (SLICE_X22Y23.CIN), 217 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.243</twSlack><twSrc BELType="FF">tube3B7/cntr_1</twSrc><twDest BELType="FF">din_9</twDest><twTotPathDel>4.244</twTotPathDel><twClkSkew dest = "1.544" src = "4.543">2.999</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tube3B7/cntr_1</twSrc><twDest BELType='FF'>din_9</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X27Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tubeclk</twSrcClk><twPathDel><twSite>SLICE_X27Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube3B7/cntr&lt;0&gt;</twComp><twBEL>tube3B7/cntr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y16.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>tube3B7/cntr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;3&gt;</twComp><twBEL>din_9_mux0000_wg_lut&lt;2&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;2&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;5&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;4&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;7&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;6&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;9&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;8&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;11&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;10&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;13&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;12&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;15&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;14&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>din&lt;9&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;16&gt;</twBEL><twBEL>din_9_mux0000_rt</twBEL><twBEL>din_9</twBEL></twPathDel><twLogDel>3.084</twLogDel><twRouteDel>1.160</twRouteDel><twTotDel>4.244</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100_IBUF</twDestClk><twPctLog>72.7</twPctLog><twPctRoute>27.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.966</twSlack><twSrc BELType="FF">tube4A3/cntr_1</twSrc><twDest BELType="FF">din_9</twDest><twTotPathDel>3.955</twTotPathDel><twClkSkew dest = "1.544" src = "4.555">3.011</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tube4A3/cntr_1</twSrc><twDest BELType='FF'>din_9</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tubeclk</twSrcClk><twPathDel><twSite>SLICE_X21Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube4A3/cntr&lt;0&gt;</twComp><twBEL>tube4A3/cntr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>tube4A3/cntr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y16.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;3&gt;</twComp><twBEL>din_9_mux0000_wg_lut&lt;3&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;5&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;4&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;7&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;6&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;9&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;8&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;11&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;10&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;13&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;12&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;15&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;14&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>din&lt;9&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;16&gt;</twBEL><twBEL>din_9_mux0000_rt</twBEL><twBEL>din_9</twBEL></twPathDel><twLogDel>3.057</twLogDel><twRouteDel>0.898</twRouteDel><twTotDel>3.955</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100_IBUF</twDestClk><twPctLog>77.3</twPctLog><twPctRoute>22.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.964</twSlack><twSrc BELType="FF">tube3B2/cntr_1</twSrc><twDest BELType="FF">din_9</twDest><twTotPathDel>3.953</twTotPathDel><twClkSkew dest = "1.544" src = "4.555">3.011</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tube3B2/cntr_1</twSrc><twDest BELType='FF'>din_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tubeclk</twSrcClk><twPathDel><twSite>SLICE_X18Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube3B2/cntr&lt;0&gt;</twComp><twBEL>tube3B2/cntr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>tube3B2/cntr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;7&gt;</twComp><twBEL>din_9_mux0000_wg_lut&lt;7&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;9&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;8&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;11&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;10&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;13&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;12&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;15&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;14&gt;</twBEL><twBEL>din_9_mux0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_9_mux0000_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>din&lt;9&gt;</twComp><twBEL>din_9_mux0000_wg_cy&lt;16&gt;</twBEL><twBEL>din_9_mux0000_rt</twBEL><twBEL>din_9</twBEL></twPathDel><twLogDel>2.887</twLogDel><twRouteDel>1.066</twRouteDel><twTotDel>3.953</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100_IBUF</twDestClk><twPctLog>73.0</twPctLog><twPctRoute>27.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="256" iCriticalPaths="32" sType="EndPoint">Paths for end point din_15 (SLICE_X23Y26.BY), 256 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.124</twSlack><twSrc BELType="FF">tube4A3/cntr_7</twSrc><twDest BELType="FF">din_15</twDest><twTotPathDel>4.113</twTotPathDel><twClkSkew dest = "1.542" src = "4.553">3.011</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tube4A3/cntr_7</twSrc><twDest BELType='FF'>din_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tubeclk</twSrcClk><twPathDel><twSite>SLICE_X21Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube4A3/cntr&lt;6&gt;</twComp><twBEL>tube4A3/cntr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>tube4A3/cntr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;3&gt;</twComp><twBEL>din_15_mux0000_wg_lut&lt;3&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;5&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;4&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;7&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;6&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;9&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;8&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;11&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;10&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;13&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;12&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;15&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;14&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>din&lt;15&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>din_15_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>din&lt;15&gt;</twComp><twBEL>din_15</twBEL></twPathDel><twLogDel>2.666</twLogDel><twRouteDel>1.447</twRouteDel><twTotDel>4.113</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100_IBUF</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.043</twSlack><twSrc BELType="FF">tube4A1/cntr_7</twSrc><twDest BELType="FF">din_15</twDest><twTotPathDel>4.034</twTotPathDel><twClkSkew dest = "1.542" src = "4.551">3.009</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tube4A1/cntr_7</twSrc><twDest BELType='FF'>din_15</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tubeclk</twSrcClk><twPathDel><twSite>SLICE_X20Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube4A1/cntr&lt;6&gt;</twComp><twBEL>tube4A1/cntr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>tube4A1/cntr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;1&gt;</twComp><twBEL>din_15_mux0000_wg_lut&lt;0&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;0&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;3&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;2&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;5&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;4&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;7&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;6&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;9&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;8&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;11&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;10&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;13&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;12&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;15&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;14&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>din&lt;15&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>din_15_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>din&lt;15&gt;</twComp><twBEL>din_15</twBEL></twPathDel><twLogDel>2.965</twLogDel><twRouteDel>1.069</twRouteDel><twTotDel>4.034</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100_IBUF</twDestClk><twPctLog>73.5</twPctLog><twPctRoute>26.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.023</twSlack><twSrc BELType="FF">tube3B7/cntr_7</twSrc><twDest BELType="FF">din_15</twDest><twTotPathDel>4.026</twTotPathDel><twClkSkew dest = "1.542" src = "4.539">2.997</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tube3B7/cntr_7</twSrc><twDest BELType='FF'>din_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X27Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tubeclk</twSrcClk><twPathDel><twSite>SLICE_X27Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube3B7/cntr&lt;6&gt;</twComp><twBEL>tube3B7/cntr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>tube3B7/cntr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;3&gt;</twComp><twBEL>din_15_mux0000_wg_lut&lt;2&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;2&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;5&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;4&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;7&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;6&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;9&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;8&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;11&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;10&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;13&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;12&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;15&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;14&gt;</twBEL><twBEL>din_15_mux0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_15_mux0000_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>din&lt;15&gt;</twComp><twBEL>din_15_mux0000_wg_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>din_15_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>din&lt;15&gt;</twComp><twBEL>din_15</twBEL></twPathDel><twLogDel>2.806</twLogDel><twRouteDel>1.220</twRouteDel><twTotDel>4.026</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100_IBUF</twDestClk><twPctLog>69.7</twPctLog><twPctRoute>30.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="217" iCriticalPaths="31" sType="EndPoint">Paths for end point din_11 (SLICE_X20Y24.CIN), 217 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.100</twSlack><twSrc BELType="FF">tube4A2/cntr_3</twSrc><twDest BELType="FF">din_11</twDest><twTotPathDel>4.108</twTotPathDel><twClkSkew dest = "1.547" src = "4.539">2.992</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tube4A2/cntr_3</twSrc><twDest BELType='FF'>din_11</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X29Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tubeclk</twSrcClk><twPathDel><twSite>SLICE_X29Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube4A2/cntr&lt;2&gt;</twComp><twBEL>tube4A2/cntr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>tube4A2/cntr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;1&gt;</twComp><twBEL>din_11_mux0000_wg_lut&lt;1&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;3&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;2&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;5&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;4&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;7&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;6&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;9&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;8&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;11&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;10&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;13&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;12&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;15&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;14&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>din&lt;11&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;16&gt;</twBEL><twBEL>din_11_mux0000_rt</twBEL><twBEL>din_11</twBEL></twPathDel><twLogDel>3.170</twLogDel><twRouteDel>0.938</twRouteDel><twTotDel>4.108</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100_IBUF</twDestClk><twPctLog>77.2</twPctLog><twPctRoute>22.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.051</twSlack><twSrc BELType="FF">tube4A1/cntr_3</twSrc><twDest BELType="FF">din_11</twDest><twTotPathDel>4.045</twTotPathDel><twClkSkew dest = "1.547" src = "4.553">3.006</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tube4A1/cntr_3</twSrc><twDest BELType='FF'>din_11</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tubeclk</twSrcClk><twPathDel><twSite>SLICE_X20Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube4A1/cntr&lt;2&gt;</twComp><twBEL>tube4A1/cntr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>tube4A1/cntr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;1&gt;</twComp><twBEL>din_11_mux0000_wg_lut&lt;0&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;0&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;3&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;2&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;5&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;4&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;7&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;6&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;9&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;8&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;11&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;10&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;13&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;12&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;15&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;14&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>din&lt;11&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;16&gt;</twBEL><twBEL>din_11_mux0000_rt</twBEL><twBEL>din_11</twBEL></twPathDel><twLogDel>3.253</twLogDel><twRouteDel>0.792</twRouteDel><twTotDel>4.045</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100_IBUF</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.020</twSlack><twSrc BELType="FF">tube4A5/cntr_3</twSrc><twDest BELType="FF">din_11</twDest><twTotPathDel>4.018</twTotPathDel><twClkSkew dest = "1.547" src = "4.549">3.002</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tube4A5/cntr_3</twSrc><twDest BELType='FF'>din_11</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X22Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tubeclk</twSrcClk><twPathDel><twSite>SLICE_X22Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>tube4A5/cntr&lt;2&gt;</twComp><twBEL>tube4A5/cntr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>tube4A5/cntr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;3&gt;</twComp><twBEL>din_11_mux0000_wg_lut&lt;2&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;2&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;5&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;4&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;7&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;6&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;9&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;8&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;11&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;10&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;13&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;12&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;15&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;14&gt;</twBEL><twBEL>din_11_mux0000_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>din_11_mux0000_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>din&lt;11&gt;</twComp><twBEL>din_11_mux0000_wg_cy&lt;16&gt;</twBEL><twBEL>din_11_mux0000_rt</twBEL><twBEL>din_11</twBEL></twPathDel><twLogDel>3.140</twLogDel><twRouteDel>0.878</twRouteDel><twTotDel>4.018</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk100_IBUF</twDestClk><twPctLog>78.1</twPctLog><twPctRoute>21.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk100_IBUF1&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tube4B2/cntr_0 (SLICE_X25Y12.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.233</twSlack><twSrc BELType="FF">CLR</twSrc><twDest BELType="FF">tube4B2/cntr_0</twDest><twTotPathDel>3.245</twTotPathDel><twClkSkew dest = "4.544" src = "1.532">-3.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CLR</twSrc><twDest BELType='FF'>tube4B2/cntr_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUF</twSrcClk><twPathDel><twSite>SLICE_X26Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>CLR</twComp><twBEL>CLR</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>162</twFanCnt><twDelInfo twEdge="twFalling">2.300</twDelInfo><twComp>CLR</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y12.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">0.491</twDelInfo><twComp>tube4B2/cntr&lt;0&gt;</twComp><twBEL>tube4B2/cntr_0</twBEL></twPathDel><twLogDel>0.945</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>3.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tubeclk</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tube4B2/cntr_1 (SLICE_X25Y12.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.233</twSlack><twSrc BELType="FF">CLR</twSrc><twDest BELType="FF">tube4B2/cntr_1</twDest><twTotPathDel>3.245</twTotPathDel><twClkSkew dest = "4.544" src = "1.532">-3.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CLR</twSrc><twDest BELType='FF'>tube4B2/cntr_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUF</twSrcClk><twPathDel><twSite>SLICE_X26Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>CLR</twComp><twBEL>CLR</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>162</twFanCnt><twDelInfo twEdge="twFalling">2.300</twDelInfo><twComp>CLR</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y12.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">0.491</twDelInfo><twComp>tube4B2/cntr&lt;0&gt;</twComp><twBEL>tube4B2/cntr_1</twBEL></twPathDel><twLogDel>0.945</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>3.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tubeclk</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tube4B2/cntr_2 (SLICE_X25Y13.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.233</twSlack><twSrc BELType="FF">CLR</twSrc><twDest BELType="FF">tube4B2/cntr_2</twDest><twTotPathDel>3.245</twTotPathDel><twClkSkew dest = "4.544" src = "1.532">-3.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CLR</twSrc><twDest BELType='FF'>tube4B2/cntr_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_IBUF</twSrcClk><twPathDel><twSite>SLICE_X26Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>CLR</twComp><twBEL>CLR</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y13.SR</twSite><twDelType>net</twDelType><twFanCnt>162</twFanCnt><twDelInfo twEdge="twFalling">2.300</twDelInfo><twComp>CLR</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y13.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">0.491</twDelInfo><twComp>tube4B2/cntr&lt;2&gt;</twComp><twBEL>tube4B2/cntr_2</twBEL></twPathDel><twLogDel>0.945</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>3.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tubeclk</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk100_IBUF1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="7.236" period="10.000" constraintValue="5.000" deviceLimit="1.382" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk100_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="7.236" period="10.000" constraintValue="5.000" deviceLimit="1.382" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk100_IBUF"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="7.237" period="10.000" constraintValue="10.000" deviceLimit="2.763" freqLimit="361.925" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk100_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">1</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>9.330</twRiseRise><twFallRise>4.747</twFallRise><twRiseFall>7.243</twRiseFall><twFallFall>9.616</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>15</twErrCnt><twScore>23913</twScore><twSetupScore>23913</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5292</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1900</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>14.486</twMinPer><twFootnote number="1" /><twMaxFreq>69.032</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jul 10 16:13:49 2017 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
