Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd

Reading NGO file "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.ngc" ...
Loading design module "ipcore_dir/fifo16x1024.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "SCIN_COIN" LOC = "P128";>
   [constraints.ucf(34)]: This constraint cannot be distributed from the design
   objects matching 'NET "SCIN_COIN"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SCIN_COIN" LOC = "P128";> [constraints.ucf(34)]' could not be found
   and so the Locate constraint will be removed.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10.0;>
   [constraints.ucf(1)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "clk50" PERIOD = 20.0;>
   [constraints.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 161520 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "main.bld"...
