<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf -ucf constraints.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="tq144"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk50&quot; PERIOD = 20.0;" ScopeName="">NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>7814</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>658</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.244</twMinPer></twConstHead><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point cntr_16 (SLICE_X12Y36.SR), 42 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.878</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_1</twSrc><twDest BELType="FF">cntr_16</twDest><twTotPathDel>6.122</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_1</twSrc><twDest BELType='FF'>cntr_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>wr_data_count&lt;0&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>wr_data_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>cntr_cmp_gt0000219_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N112</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_cmp_gt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>cntr_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.804</twDelInfo><twComp>cntr_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>cntr&lt;16&gt;</twComp><twBEL>cntr_16</twBEL></twPathDel><twLogDel>3.285</twLogDel><twRouteDel>2.837</twRouteDel><twTotDel>6.122</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.883</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_3</twSrc><twDest BELType="FF">cntr_16</twDest><twTotPathDel>6.117</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_3</twSrc><twDest BELType='FF'>cntr_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>wr_data_count&lt;2&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>wr_data_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>cntr_cmp_gt0000219_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N112</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_cmp_gt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>cntr_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.804</twDelInfo><twComp>cntr_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>cntr&lt;16&gt;</twComp><twBEL>cntr_16</twBEL></twPathDel><twLogDel>3.285</twLogDel><twRouteDel>2.832</twRouteDel><twTotDel>6.117</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.912</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_0</twSrc><twDest BELType="FF">cntr_16</twDest><twTotPathDel>6.088</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_0</twSrc><twDest BELType='FF'>cntr_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>wr_data_count&lt;0&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>wr_data_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>cntr_cmp_gt0000219_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N112</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_cmp_gt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>cntr_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.804</twDelInfo><twComp>cntr_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>cntr&lt;16&gt;</twComp><twBEL>cntr_16</twBEL></twPathDel><twLogDel>3.288</twLogDel><twRouteDel>2.800</twRouteDel><twTotDel>6.088</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point cntr_18 (SLICE_X12Y36.SR), 42 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.878</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_1</twSrc><twDest BELType="FF">cntr_18</twDest><twTotPathDel>6.122</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_1</twSrc><twDest BELType='FF'>cntr_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>wr_data_count&lt;0&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>wr_data_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>cntr_cmp_gt0000219_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N112</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_cmp_gt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>cntr_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.804</twDelInfo><twComp>cntr_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>cntr&lt;16&gt;</twComp><twBEL>cntr_18</twBEL></twPathDel><twLogDel>3.285</twLogDel><twRouteDel>2.837</twRouteDel><twTotDel>6.122</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.883</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_3</twSrc><twDest BELType="FF">cntr_18</twDest><twTotPathDel>6.117</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_3</twSrc><twDest BELType='FF'>cntr_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>wr_data_count&lt;2&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>wr_data_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>cntr_cmp_gt0000219_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N112</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_cmp_gt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>cntr_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.804</twDelInfo><twComp>cntr_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>cntr&lt;16&gt;</twComp><twBEL>cntr_18</twBEL></twPathDel><twLogDel>3.285</twLogDel><twRouteDel>2.832</twRouteDel><twTotDel>6.117</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.912</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_0</twSrc><twDest BELType="FF">cntr_18</twDest><twTotPathDel>6.088</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_0</twSrc><twDest BELType='FF'>cntr_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>wr_data_count&lt;0&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>wr_data_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>cntr_cmp_gt0000219_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N112</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_cmp_gt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>cntr_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.SR</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.804</twDelInfo><twComp>cntr_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>cntr&lt;16&gt;</twComp><twBEL>cntr_18</twBEL></twPathDel><twLogDel>3.288</twLogDel><twRouteDel>2.800</twRouteDel><twTotDel>6.088</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point cntr_9 (SLICE_X15Y33.CE), 42 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.914</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_1</twSrc><twDest BELType="FF">cntr_9</twDest><twTotPathDel>6.086</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_1</twSrc><twDest BELType='FF'>cntr_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>wr_data_count&lt;0&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>wr_data_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>cntr_cmp_gt0000219_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N112</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_cmp_gt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>cntr_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg&lt;1&gt;</twComp><twBEL>cntr_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y33.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>cntr_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y33.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>cntr&lt;9&gt;</twComp><twBEL>cntr_9</twBEL></twPathDel><twLogDel>2.974</twLogDel><twRouteDel>3.112</twRouteDel><twTotDel>6.086</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.919</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_3</twSrc><twDest BELType="FF">cntr_9</twDest><twTotPathDel>6.081</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_3</twSrc><twDest BELType='FF'>cntr_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>wr_data_count&lt;2&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>wr_data_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>cntr_cmp_gt0000219_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N112</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_cmp_gt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>cntr_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg&lt;1&gt;</twComp><twBEL>cntr_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y33.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>cntr_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y33.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>cntr&lt;9&gt;</twComp><twBEL>cntr_9</twBEL></twPathDel><twLogDel>2.974</twLogDel><twRouteDel>3.107</twRouteDel><twTotDel>6.081</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.948</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_0</twSrc><twDest BELType="FF">cntr_9</twDest><twTotPathDel>6.052</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_0</twSrc><twDest BELType='FF'>cntr_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>wr_data_count&lt;0&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>wr_data_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>cntr_cmp_gt0000219_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y38.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N112</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d2&lt;4&gt;</twComp><twBEL>cntr_cmp_gt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>cntr_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg&lt;1&gt;</twComp><twBEL>cntr_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y33.CE</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>cntr_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y33.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>cntr&lt;9&gt;</twComp><twBEL>cntr_9</twBEL></twPathDel><twLogDel>2.977</twLogDel><twRouteDel>3.075</twRouteDel><twTotDel>6.052</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1 (SLICE_X3Y25.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.802</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twTotPathDel>0.801</twTotPathDel><twClkSkew dest = "0.005" src = "0.006">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;1&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.310</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y25.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;1&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.310</twRouteDel><twTotDel>0.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0 (SLICE_X3Y21.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg&lt;0&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y21.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y21.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;0&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6 (SLICE_X3Y26.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twDest><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X3Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg&lt;4&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y26.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg&lt;6&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_6</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk50"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKA" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk50"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tbpwl" slack="17.236" period="20.000" constraintValue="10.000" deviceLimit="1.382" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram/CLKB" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp18x18.ram.B/CLKB" locationPin="RAMB16_X0Y3.CLKB" clockNet="clk50"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="PERIOD = 10.0;" ScopeName="">NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>3200</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>832</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.800</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point tube3B4/cntr_2 (SLICE_X25Y6.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.216</twSlack><twSrc BELType="FF">tube3B4/cntr_5</twSrc><twDest BELType="FF">tube3B4/cntr_2</twDest><twTotPathDel>4.784</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B4/cntr_5</twSrc><twDest BELType='FF'>tube3B4/cntr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y7.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube3B4/cntr&lt;4&gt;</twComp><twBEL>tube3B4/cntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>tube3B4/cntr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3A3/Q</twComp><twBEL>tube3B4/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tube3B4/cntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3B2/Q</twComp><twBEL>tube3B4/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y6.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>tube3B4/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y6.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube3B4/cntr&lt;2&gt;</twComp><twBEL>tube3B4/cntr_2</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>2.470</twRouteDel><twTotDel>4.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.857</twSlack><twSrc BELType="FF">tube3B4/cntr_7</twSrc><twDest BELType="FF">tube3B4/cntr_2</twDest><twTotPathDel>4.143</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B4/cntr_7</twSrc><twDest BELType='FF'>tube3B4/cntr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube3B4/cntr&lt;6&gt;</twComp><twBEL>tube3B4/cntr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>tube3B4/cntr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3A3/Q</twComp><twBEL>tube3B4/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tube3B4/cntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3B2/Q</twComp><twBEL>tube3B4/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y6.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>tube3B4/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y6.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube3B4/cntr&lt;2&gt;</twComp><twBEL>tube3B4/cntr_2</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>1.829</twRouteDel><twTotDel>4.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.932</twSlack><twSrc BELType="FF">tube3B4/cntr_6</twSrc><twDest BELType="FF">tube3B4/cntr_2</twDest><twTotPathDel>4.068</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B4/cntr_6</twSrc><twDest BELType='FF'>tube3B4/cntr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>tube3B4/cntr&lt;6&gt;</twComp><twBEL>tube3B4/cntr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>tube3B4/cntr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3A3/Q</twComp><twBEL>tube3B4/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tube3B4/cntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3B2/Q</twComp><twBEL>tube3B4/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y6.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>tube3B4/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y6.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube3B4/cntr&lt;2&gt;</twComp><twBEL>tube3B4/cntr_2</twBEL></twPathDel><twLogDel>2.317</twLogDel><twRouteDel>1.751</twRouteDel><twTotDel>4.068</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point tube3B4/cntr_3 (SLICE_X25Y6.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.216</twSlack><twSrc BELType="FF">tube3B4/cntr_5</twSrc><twDest BELType="FF">tube3B4/cntr_3</twDest><twTotPathDel>4.784</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B4/cntr_5</twSrc><twDest BELType='FF'>tube3B4/cntr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y7.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube3B4/cntr&lt;4&gt;</twComp><twBEL>tube3B4/cntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>tube3B4/cntr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3A3/Q</twComp><twBEL>tube3B4/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tube3B4/cntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3B2/Q</twComp><twBEL>tube3B4/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y6.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>tube3B4/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y6.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube3B4/cntr&lt;2&gt;</twComp><twBEL>tube3B4/cntr_3</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>2.470</twRouteDel><twTotDel>4.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.857</twSlack><twSrc BELType="FF">tube3B4/cntr_7</twSrc><twDest BELType="FF">tube3B4/cntr_3</twDest><twTotPathDel>4.143</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B4/cntr_7</twSrc><twDest BELType='FF'>tube3B4/cntr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube3B4/cntr&lt;6&gt;</twComp><twBEL>tube3B4/cntr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>tube3B4/cntr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3A3/Q</twComp><twBEL>tube3B4/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tube3B4/cntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3B2/Q</twComp><twBEL>tube3B4/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y6.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>tube3B4/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y6.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube3B4/cntr&lt;2&gt;</twComp><twBEL>tube3B4/cntr_3</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>1.829</twRouteDel><twTotDel>4.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.932</twSlack><twSrc BELType="FF">tube3B4/cntr_6</twSrc><twDest BELType="FF">tube3B4/cntr_3</twDest><twTotPathDel>4.068</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B4/cntr_6</twSrc><twDest BELType='FF'>tube3B4/cntr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>tube3B4/cntr&lt;6&gt;</twComp><twBEL>tube3B4/cntr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>tube3B4/cntr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3A3/Q</twComp><twBEL>tube3B4/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tube3B4/cntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3B2/Q</twComp><twBEL>tube3B4/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y6.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>tube3B4/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y6.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube3B4/cntr&lt;2&gt;</twComp><twBEL>tube3B4/cntr_3</twBEL></twPathDel><twLogDel>2.317</twLogDel><twRouteDel>1.751</twRouteDel><twTotDel>4.068</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point tube3B4/cntr_4 (SLICE_X25Y7.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.216</twSlack><twSrc BELType="FF">tube3B4/cntr_5</twSrc><twDest BELType="FF">tube3B4/cntr_4</twDest><twTotPathDel>4.784</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B4/cntr_5</twSrc><twDest BELType='FF'>tube3B4/cntr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y7.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube3B4/cntr&lt;4&gt;</twComp><twBEL>tube3B4/cntr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>tube3B4/cntr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3A3/Q</twComp><twBEL>tube3B4/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tube3B4/cntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3B2/Q</twComp><twBEL>tube3B4/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>tube3B4/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube3B4/cntr&lt;4&gt;</twComp><twBEL>tube3B4/cntr_4</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>2.470</twRouteDel><twTotDel>4.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.857</twSlack><twSrc BELType="FF">tube3B4/cntr_7</twSrc><twDest BELType="FF">tube3B4/cntr_4</twDest><twTotPathDel>4.143</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B4/cntr_7</twSrc><twDest BELType='FF'>tube3B4/cntr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>tube3B4/cntr&lt;6&gt;</twComp><twBEL>tube3B4/cntr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>tube3B4/cntr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3A3/Q</twComp><twBEL>tube3B4/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tube3B4/cntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3B2/Q</twComp><twBEL>tube3B4/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>tube3B4/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube3B4/cntr&lt;4&gt;</twComp><twBEL>tube3B4/cntr_4</twBEL></twPathDel><twLogDel>2.314</twLogDel><twRouteDel>1.829</twRouteDel><twTotDel>4.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.932</twSlack><twSrc BELType="FF">tube3B4/cntr_6</twSrc><twDest BELType="FF">tube3B4/cntr_4</twDest><twTotPathDel>4.068</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B4/cntr_6</twSrc><twDest BELType='FF'>tube3B4/cntr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>tube3B4/cntr&lt;6&gt;</twComp><twBEL>tube3B4/cntr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>tube3B4/cntr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3A3/Q</twComp><twBEL>tube3B4/cntr_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tube3B4/cntr_and000012</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>tube3B2/Q</twComp><twBEL>tube3B4/cntr_and000040</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>tube3B4/cntr_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>tube3B4/cntr&lt;4&gt;</twComp><twBEL>tube3B4/cntr_4</twBEL></twPathDel><twLogDel>2.317</twLogDel><twRouteDel>1.751</twRouteDel><twTotDel>4.068</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tube3B3/cntr_0 (SLICE_X25Y1.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.397</twSlack><twSrc BELType="FF">tube3B3/cntr_0</twSrc><twDest BELType="FF">tube3B3/cntr_0</twDest><twTotPathDel>1.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tube3B3/cntr_0</twSrc><twDest BELType='FF'>tube3B3/cntr_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X25Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>tube3B3/cntr&lt;0&gt;</twComp><twBEL>tube3B3/cntr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y1.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>tube3B3/cntr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y1.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>tube3B3/cntr&lt;0&gt;</twComp><twBEL>tube3B3/Mcount_cntr_lut&lt;0&gt;_INV_0</twBEL><twBEL>tube3B3/Mcount_cntr_xor&lt;0&gt;</twBEL><twBEL>tube3B3/cntr_0</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>1.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tube3B0/cntr_4 (SLICE_X15Y11.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.397</twSlack><twSrc BELType="FF">tube3B0/cntr_4</twSrc><twDest BELType="FF">tube3B0/cntr_4</twDest><twTotPathDel>1.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube3B0/cntr_4</twSrc><twDest BELType='FF'>tube3B0/cntr_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X15Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>tube3B0/cntr&lt;4&gt;</twComp><twBEL>tube3B0/cntr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>tube3B0/cntr&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y11.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>tube3B0/cntr&lt;4&gt;</twComp><twBEL>tube3B0/cntr&lt;4&gt;_rt</twBEL><twBEL>tube3B0/Mcount_cntr_xor&lt;4&gt;</twBEL><twBEL>tube3B0/cntr_4</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>1.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tube3A3/cntr_0 (SLICE_X17Y11.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.397</twSlack><twSrc BELType="FF">tube3A3/cntr_0</twSrc><twDest BELType="FF">tube3A3/cntr_0</twDest><twTotPathDel>1.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tube3A3/cntr_0</twSrc><twDest BELType='FF'>tube3A3/cntr_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twSrcClk><twPathDel><twSite>SLICE_X17Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>tube3A3/cntr&lt;0&gt;</twComp><twBEL>tube3A3/cntr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>tube3A3/cntr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y11.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>tube3A3/cntr&lt;0&gt;</twComp><twBEL>tube3A3/Mcount_cntr_lut&lt;0&gt;_INV_0</twBEL><twBEL>tube3A3/Mcount_cntr_xor&lt;0&gt;</twBEL><twBEL>tube3A3/cntr_0</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>1.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">tube3A0/tubeclk</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="62" type="MINPERIOD" name="Tdcmpco" slack="1.998" period="5.000" constraintValue="5.000" deviceLimit="3.002" freqLimit="333.111" physResource="dcm_clk100/CLK2X" logResource="dcm_clk100/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clk100_fb"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="dcm_clk100/CLKIN" logResource="dcm_clk100/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk100_IBUFG1"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="dcm_clk100/CLKIN" logResource="dcm_clk100/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk100_IBUFG1"/></twPinLimitRpt></twConst><twConst anchorID="65" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clk501&quot; derived from  NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.454</twMinPer></twConstHead><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clk501&quot; derived from
 NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tdcmpdv" slack="14.546" period="20.000" constraintValue="20.000" deviceLimit="5.454" freqLimit="183.352" physResource="dcm_clk100/CLKDV" logResource="dcm_clk100/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clk501"/><twPinLimit anchorID="68" type="MAXPERIOD" name="Tdcmpdv" slack="3205.800" period="20.000" constraintValue="20.000" deviceLimit="3225.800" freqLimit="0.310" physResource="dcm_clk100/CLKDV" logResource="dcm_clk100/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clk501"/></twPinLimitRpt></twConst><twConstRollupTable uID="2" anchorID="69"><twConstRollup name="clk100_IBUFG1" fullName="NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.800" actualRollup="2.727" errors="0" errorRollup="0" items="3200" itemsRollup="0"/><twConstRollup name="clk501" fullName="PERIOD analysis for net &quot;clk501&quot; derived from  NET &quot;clk100_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="5.454" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="70">0</twUnmetConstCnt><twDataSheet anchorID="71" twNameLen="15"><twClk2SUList anchorID="72" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>5.404</twRiseRise><twFallRise>5.050</twFallRise><twRiseFall>6.122</twRiseFall><twFallFall>10.148</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11014</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2390</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>12.244</twMinPer><twFootnote number="1" /><twMaxFreq>81.673</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Aug 09 13:21:01 2017 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 168 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
