Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HEP-PC::  Wed Aug 02 08:48:40 2017

par -filter "C:/Users/HEP/Documents/Quarknet
2017/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1
main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          54 out of 108    50%

   Number of External Input IOBs                 35

      Number of External Input IBUFs             35
        Number of LOCed External Input IBUFs     35 out of 35    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 2      50%
   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        536 out of 960    55%
      Number of SLICEMs                     29 out of 480     6%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 3516 unrouted;      REAL time: 5 secs 

Phase  2  : 2956 unrouted;      REAL time: 5 secs 

Phase  3  : 693 unrouted;      REAL time: 5 secs 

Phase  4  : 693 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 
WARNING:Route:455 - CLK Net:RD_VALID_OBUF may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A4/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B2/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A0/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B6/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A4/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B2/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A1/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B6/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A5/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B3/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A1/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B7/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A5/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B3/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A2/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B0/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B7/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A6/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B4/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A2/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B0/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A6/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B4/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A3/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B1/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A7/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B5/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A3/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B1/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A0/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A7/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B5/Q may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk50 | BUFGMUX_X2Y11| No   |  174 |  0.031     |  0.064      |
+---------------------+--------------+------+------+------------+-------------+
|     tube3A0/tubeclk |  BUFGMUX_X2Y1| No   |  128 |  0.024     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
|                bufQ |  BUFGMUX_X1Y0| No   |    1 |  0.000     |  0.049      |
+---------------------+--------------+------+------+------------+-------------+
|        clk100_IBUFG | BUFGMUX_X1Y10| No   |   29 |  0.030     |  0.063      |
+---------------------+--------------+------+------+------------+-------------+
|       RD_VALID_OBUF |         Local|      |    2 |  0.000     |  1.289      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A4/Q |         Local|      |    2 |  0.000     |  1.284      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B2/Q |         Local|      |    2 |  0.000     |  0.834      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A0/Q |         Local|      |    2 |  0.000     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B6/Q |         Local|      |    2 |  0.000     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A4/Q |         Local|      |    2 |  0.000     |  1.058      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B2/Q |         Local|      |    2 |  0.000     |  1.006      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A1/Q |         Local|      |    2 |  0.000     |  1.039      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B6/Q |         Local|      |    2 |  0.000     |  1.058      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A5/Q |         Local|      |    2 |  0.000     |  1.025      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B3/Q |         Local|      |    2 |  0.000     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A1/Q |         Local|      |    2 |  0.000     |  1.054      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B7/Q |         Local|      |    2 |  0.000     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A5/Q |         Local|      |    2 |  0.000     |  1.052      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B3/Q |         Local|      |    2 |  0.000     |  1.055      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A2/Q |         Local|      |    2 |  0.000     |  0.823      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B0/Q |         Local|      |    2 |  0.000     |  1.062      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B7/Q |         Local|      |    2 |  0.000     |  1.297      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A6/Q |         Local|      |    2 |  0.000     |  1.293      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B4/Q |         Local|      |    2 |  0.000     |  1.261      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A2/Q |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B0/Q |         Local|      |    2 |  0.000     |  1.048      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A6/Q |         Local|      |    2 |  0.000     |  1.052      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B4/Q |         Local|      |    2 |  0.000     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A3/Q |         Local|      |    2 |  0.000     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B1/Q |         Local|      |    2 |  0.000     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A7/Q |         Local|      |    2 |  0.000     |  1.055      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B5/Q |         Local|      |    2 |  0.000     |  1.049      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A3/Q |         Local|      |    2 |  0.000     |  1.061      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B1/Q |         Local|      |    2 |  0.000     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A0/Q |         Local|      |    2 |  0.000     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A7/Q |         Local|      |    2 |  0.000     |  1.058      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B5/Q |         Local|      |    2 |  0.000     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk100_IBUFG1" PERIOD = 10 ns HIGH 5 | SETUP       |     5.317ns|     4.683ns|       0|           0
  0%                                        | HOLD        |     1.376ns|            |       0|           0
                                            | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk50" PERIOD = 20 ns HIGH 50%       | SETUP       |     3.078ns|    13.844ns|       0|           0
                                            | HOLD        |     0.783ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk501" derived  | MINPERIOD   |    14.546ns|     5.454ns|       0|           0
  from  NET "clk100_IBUFG1" PERIOD = 10 ns  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk100_IBUFG1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk100_IBUFG1                  |     10.000ns|      4.800ns|      2.727ns|            0|            0|         3200|            0|
| clk501                        |     20.000ns|      5.454ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  276 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 33
Number of info messages: 0

Writing design to file main.ncd



PAR done!
