xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/QN17Verilog/main.xst" -ofn "C:/Users/HEP/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 main.ngc main.ngd  
map -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter C:/Users/HEP/QN17Verilog/iseconfig/filter.filter -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 "main.ngc" main.ngd  
map -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter {C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter} -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 "main.ngc" main.ngd  
map -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter {C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter} -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 "main.ngc" main.ngd  
map -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter {C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter} -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 "main.ngc" main.ngd  
map -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter {C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter} -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 "main.ngc" main.ngd  
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 "main.ngc" main.ngd  
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 "main.ngc" main.ngd  
map -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p xc3s100e-tq144-5 "main.ngc" main.ngd  
map -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -filter {C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter} -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
xst -intstyle ise -filter "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/iseconfig/filter.filter" -ifn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2017/QN17Verilog/main.syr" 
