Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jul 06 11:20:28 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 34 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   SCIN_COIN_IBUF
   TUBE3A<0>_IBUF
   TUBE3A<1>_IBUF
   TUBE3A<2>_IBUF
   TUBE3A<3>_IBUF
   TUBE3A<4>_IBUF
   TUBE3A<5>_IBUF
   TUBE3A<6>_IBUF
   TUBE3A<7>_IBUF
   TUBE3B<0>_IBUF
   TUBE3B<1>_IBUF
   TUBE3B<2>_IBUF
   TUBE3B<3>_IBUF
   TUBE3B<4>_IBUF
   TUBE3B<5>_IBUF
   TUBE3B<6>_IBUF
   TUBE3B<7>_IBUF
   TUBE4A<0>_IBUF
   TUBE4A<1>_IBUF
   TUBE4A<2>_IBUF
   TUBE4A<3>_IBUF
   TUBE4A<4>_IBUF
   TUBE4A<5>_IBUF
   TUBE4A<6>_IBUF
   TUBE4A<7>_IBUF
   TUBE4B<0>_IBUF
   TUBE4B<1>_IBUF
   TUBE4B<2>_IBUF
   TUBE4B<3>_IBUF
   TUBE4B<4>_IBUF
   TUBE4B<5>_IBUF
   TUBE4B<6>_IBUF
   TUBE4B<7>_IBUF
   clk100_IBUF


