Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HEP-PC::  Fri Jul 07 14:10:08 2017

par -filter "C:/Users/HEP/Documents/Quarknet
2017/QN17Verilog/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1
main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-06-08".


Design Summary Report:

 Number of External IOBs                          55 out of 108    50%

   Number of External Input IOBs                 36

      Number of External Input IBUFs             36
        Number of LOCed External Input IBUFs     36 out of 36    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        392 out of 960    40%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9ce11424) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:9ce11424) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9ce11424) REAL time: 2 secs 

WARNING:Place:414 - The input design contains local clock signal(s). To get a better result, we recommend users run map
   with the "-timing" option set before starting the placement.
Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:baee15dd) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:baee15dd) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:baee15dd) REAL time: 4 secs 

Phase 7.8  Global Placement
.........
...............
...
Phase 7.8  Global Placement (Checksum:33dc01f6) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:33dc01f6) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:a4db28d9) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a4db28d9) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 2667 unrouted;      REAL time: 7 secs 

Phase  2  : 2365 unrouted;      REAL time: 7 secs 

Phase  3  : 479 unrouted;      REAL time: 8 secs 

Phase  4  : 611 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: main.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 
WARNING:Route:455 - CLK Net:tube4B4/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B3/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SCIN_LATCH_Q may have excessive skew because 
      0 CLK pins and 34 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B5/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B4/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A2/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B0/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B6/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B5/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B1/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B0/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B7/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B6/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B1/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B7/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B3/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3B2/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A0/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A1/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A7/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A6/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A2/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A5/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A3/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A4/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A5/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A6/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube3A7/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A0/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A1/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4B2/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A3/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:tube4A4/Q may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             tubeclk |  BUFGMUX_X1Y0| No   |  128 |  0.029     |  0.062      |
+---------------------+--------------+------+------+------------+-------------+
|         clk100_IBUF | BUFGMUX_X1Y10| No   |   80 |  0.020     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|        RD_CLK_BUFGP |  BUFGMUX_X2Y1| No   |   39 |  0.026     |  0.060      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B4/Q |         Local|      |    5 |  0.000     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B3/Q |         Local|      |    5 |  0.000     |  1.623      |
+---------------------+--------------+------+------+------------+-------------+
|        SCIN_LATCH_Q |         Local|      |   53 |  0.000     |  1.923      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B5/Q |         Local|      |    5 |  0.000     |  1.300      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B4/Q |         Local|      |    5 |  0.000     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A2/Q |         Local|      |    5 |  0.000     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B0/Q |         Local|      |    5 |  0.000     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B6/Q |         Local|      |    5 |  0.000     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B5/Q |         Local|      |    5 |  0.000     |  1.731      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B1/Q |         Local|      |    5 |  0.000     |  1.591      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B0/Q |         Local|      |    5 |  0.000     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B7/Q |         Local|      |    5 |  0.000     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B6/Q |         Local|      |    5 |  0.000     |  1.559      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B1/Q |         Local|      |    5 |  0.000     |  1.888      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B7/Q |         Local|      |    5 |  0.000     |  1.620      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B3/Q |         Local|      |    5 |  0.000     |  1.934      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3B2/Q |         Local|      |    5 |  0.000     |  1.845      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A0/Q |         Local|      |    5 |  0.000     |  1.167      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A1/Q |         Local|      |    5 |  0.000     |  1.646      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A7/Q |         Local|      |    5 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A6/Q |         Local|      |    5 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A2/Q |         Local|      |    5 |  0.000     |  1.339      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A5/Q |         Local|      |    5 |  0.000     |  1.217      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A3/Q |         Local|      |    5 |  0.000     |  1.591      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A4/Q |         Local|      |    5 |  0.000     |  1.375      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A5/Q |         Local|      |    5 |  0.000     |  1.370      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A6/Q |         Local|      |    5 |  0.000     |  1.373      |
+---------------------+--------------+------+------+------------+-------------+
|           tube3A7/Q |         Local|      |    5 |  0.000     |  1.754      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A0/Q |         Local|      |    5 |  0.000     |  1.373      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A1/Q |         Local|      |    5 |  0.000     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4B2/Q |         Local|      |    5 |  0.000     |  1.578      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A3/Q |         Local|      |    5 |  0.000     |  1.390      |
+---------------------+--------------+------+------+------------+-------------+
|           tube4A4/Q |         Local|      |    5 |  0.000     |  1.404      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tub | SETUP       |         N/A|     3.016ns|     N/A|           0
  eclk                                      | HOLD        |     1.376ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.334ns|     N/A|           0
  100_IBUF                                  | HOLD        |     0.879ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net RD_ | SETUP       |         N/A|     4.223ns|     N/A|           0
  CLK_BUFGP                                 | HOLD        |     0.821ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  280 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 34
Number of info messages: 1

Writing design to file main.ncd



PAR done!
