Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 chipscope_ila.ngc
chipscope_ila.ngd

Reading NGO file "C:/Users/HEP/Documents/Quarknet
2017/QN17Verilog/ipcore_dir/chipscope_ila.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'CONTROL<0>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<12>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<13>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<14>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<1>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<20>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<4>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<5>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<6>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<8>' has no driver
WARNING:NgdBuild:452 - logical net 'CONTROL<9>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  11

Total memory usage is 176472 kilobytes

Writing NGD file "chipscope_ila.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "chipscope_ila.bld"...
